// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=l1tmp1);
    Or(a=in[2], b=in[3], out=l1tmp2);
    Or(a=in[4], b=in[5], out=l1tmp3);
    Or(a=in[6], b=in[7], out=l1tmp4);
    Or(a=l1tmp1, b=l1tmp2, out=l2tmp1);
    Or(a=l1tmp3, b=l1tmp4, out=l2tmp2);
    Or(a=l2tmp1, b=l2tmp2, out=out);
}