// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:

    // Xor(a=a, b=b, out=tmp1);
    // Xor(a=tmp1, b=c, out=sum);
    // And(a=a, b=b, out=tmp2);
    // And(a=tmp1, b=c, out=tmp3);
    // Or(a=tmp2, b=tmp3, out=carry);

    HalfAdder(a=a, b=b, sum=tmps, carry=c0);
    HalfAdder(a=tmps, b=c, sum=sum, carry=c1);
    Or(a=c0, b=c1, out=carry);
}