#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x56501928bd80 .scope module, "Or8Way_tb" "Or8Way_tb" 2 3;
 .timescale -9 -12;
v0x5650192d64d0_0 .var "in", 7 0;
v0x5650192d6590_0 .net "out", 0 0, L_0x5650192d6660;  1 drivers
S_0x56501928bf10 .scope module, "u_Or8Way" "Or8Way" 2 8, 3 10 0, S_0x56501928bd80;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in_i";
    .port_info 1 /OUTPUT 1 "out_o";
v0x56501929f5e0_0 .net "in_i", 7 0, v0x5650192d64d0_0;  1 drivers
v0x56501928cd90_0 .net "out_o", 0 0, L_0x5650192d6660;  alias, 1 drivers
L_0x5650192d6660 .reduce/or v0x5650192d64d0_0;
    .scope S_0x56501928bd80;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5650192d64d0_0, 0, 8;
    %vpi_call 2 15 "$display", "test running..." {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5650192d64d0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5650192d64d0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0x5650192d64d0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 223, 0, 8;
    %store/vec4 v0x5650192d64d0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5650192d64d0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5650192d64d0_0, 0, 8;
    %delay 1000000, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x56501928bd80;
T_1 ;
    %vpi_call 2 33 "$dumpfile", "vtest/dumpfile/Or8Way.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56501928bd80 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vtest/Or8Way_tb.v";
    "vrtl/Or8Way.v";
