#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55da8a7a0d80 .scope module, "Not16_tb" "Not16_tb" 2 3;
 .timescale -9 -12;
v0x55da8a7eb210_0 .var "in", 15 0;
v0x55da8a7eb2d0_0 .net "out", 15 0, L_0x55da8a7eb3a0;  1 drivers
S_0x55da8a7a0f10 .scope module, "u_Not16" "Not16" 2 8, 3 10 0, S_0x55da8a7a0d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in_i";
    .port_info 1 /OUTPUT 16 "out_o";
L_0x55da8a7eb3a0 .functor NOT 16, v0x55da8a7eb210_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55da8a7a1d90_0 .net "in_i", 15 0, v0x55da8a7eb210_0;  1 drivers
v0x55da8a7eb0d0_0 .net "out_o", 15 0, L_0x55da8a7eb3a0;  alias, 1 drivers
    .scope S_0x55da8a7a0d80;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55da8a7eb210_0, 0, 16;
    %vpi_call 2 15 "$display", "test running..." {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x55da8a7eb210_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x55da8a7eb210_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x55da8a7eb210_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 15345, 0, 16;
    %store/vec4 v0x55da8a7eb210_0, 0, 16;
    %delay 1000000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55da8a7a0d80;
T_1 ;
    %vpi_call 2 29 "$dumpfile", "vtest/dumpfile/Not16.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55da8a7a0d80 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vtest/Not16_tb.v";
    "vrtl/Not16.v";
