#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x561d74ded120 .scope module, "Computer_tb" "Computer_tb" 2 3;
 .timescale -9 -12;
v0x561d74e49970_0 .var "clk", 0 0;
v0x561d74e49a10_0 .var "rst", 0 0;
S_0x561d74e173b0 .scope module, "u_Computer" "Computer" 2 8, 3 1 0, S_0x561d74ded120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0x561d74e490d0_0 .net "clk", 0 0, v0x561d74e49970_0;  1 drivers
v0x561d74e49170_0 .net "data_in", 15 0, L_0x561d74e59c90;  1 drivers
v0x561d74e49280_0 .net "data_out", 15 0, L_0x561d74e5b000;  1 drivers
v0x561d74e49370_0 .net "dmem_addr", 14 0, L_0x561d74e5b5f0;  1 drivers
v0x561d74e49480_0 .net "dmem_en", 0 0, L_0x561d74e5af40;  1 drivers
v0x561d74e495c0_0 .net "instruction", 15 0, L_0x561d74dec400;  1 drivers
v0x561d74e496d0_0 .net "pc", 14 0, L_0x561d74e5bf40;  1 drivers
v0x561d74e497e0_0 .net "reset", 0 0, v0x561d74e49a10_0;  1 drivers
S_0x561d74e17760 .scope module, "u_CPU" "CPU" 3 27, 4 19 0, S_0x561d74e173b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_i";
    .port_info 2 /INPUT 16 "data_i";
    .port_info 3 /INPUT 16 "inst_i";
    .port_info 4 /OUTPUT 16 "data_o";
    .port_info 5 /OUTPUT 1 "dmem_wr_en_o";
    .port_info 6 /OUTPUT 15 "dmem_addr_o";
    .port_info 7 /OUTPUT 15 "pc_o";
L_0x561d74e24860 .functor AND 1, L_0x561d74e5a000, L_0x561d74e5a130, C4<1>, C4<1>;
L_0x561d74e23ad0 .functor AND 1, L_0x561d74e5a220, L_0x561d74e5a2c0, C4<1>, C4<1>;
L_0x561d74e5a600 .functor AND 1, L_0x561d74e5a480, L_0x561d74e5a520, C4<1>, C4<1>;
L_0x561d74e5a8a0 .functor AND 1, L_0x561d74e5a710, L_0x561d74e5a7b0, C4<1>, C4<1>;
L_0x561d74e5ab80 .functor AND 1, L_0x561d74e5a9e0, L_0x561d74e5aa80, C4<1>, C4<1>;
L_0x561d74e5adf0 .functor AND 1, L_0x561d74e5ac40, L_0x561d74e5ace0, C4<1>, C4<1>;
L_0x561d74e5af40 .functor BUFZ 1, L_0x561d74e5a600, C4<0>, C4<0>, C4<0>;
L_0x561d74e5b000 .functor BUFZ 16, L_0x561d74e5c5a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x561d74e5b370 .functor NOT 1, L_0x561d74e5b0c0, C4<0>, C4<0>, C4<0>;
L_0x561d74e5b430 .functor OR 1, L_0x561d74e5b370, L_0x561d74e24860, C4<0>, C4<0>;
L_0x561d74e5ad80 .functor AND 1, L_0x561d74e5a8a0, L_0x561d74e5d390, C4<1>, C4<1>;
L_0x561d74e5b710 .functor AND 1, L_0x561d74e5ab80, L_0x561d74e5d120, C4<1>, C4<1>;
L_0x561d74e5b890 .functor OR 1, L_0x561d74e5ad80, L_0x561d74e5b710, C4<0>, C4<0>;
L_0x561d74e5b9a0 .functor NOT 1, L_0x561d74e5d390, C4<0>, C4<0>, C4<0>;
L_0x561d74e5b820 .functor AND 1, L_0x561d74e5adf0, L_0x561d74e5b9a0, C4<1>, C4<1>;
L_0x561d74e5bb30 .functor NOT 1, L_0x561d74e5d120, C4<0>, C4<0>, C4<0>;
L_0x561d74e5bc30 .functor AND 1, L_0x561d74e5b820, L_0x561d74e5bb30, C4<1>, C4<1>;
L_0x561d74e5bd40 .functor OR 1, L_0x561d74e5b890, L_0x561d74e5bc30, C4<0>, C4<0>;
L_0x561d74e5ddc0 .functor NOT 1, L_0x561d74e5bd40, C4<0>, C4<0>, C4<0>;
v0x561d74e45180_0 .net *"_ivl_1", 0 0, L_0x561d74e5a000;  1 drivers
v0x561d74e45280_0 .net *"_ivl_13", 0 0, L_0x561d74e5a480;  1 drivers
v0x561d74e45360_0 .net *"_ivl_15", 0 0, L_0x561d74e5a520;  1 drivers
v0x561d74e45450_0 .net *"_ivl_19", 0 0, L_0x561d74e5a710;  1 drivers
v0x561d74e45530_0 .net *"_ivl_21", 0 0, L_0x561d74e5a7b0;  1 drivers
v0x561d74e45610_0 .net *"_ivl_25", 0 0, L_0x561d74e5a9e0;  1 drivers
v0x561d74e456f0_0 .net *"_ivl_27", 0 0, L_0x561d74e5aa80;  1 drivers
v0x561d74e457d0_0 .net *"_ivl_3", 0 0, L_0x561d74e5a130;  1 drivers
v0x561d74e458b0_0 .net *"_ivl_31", 0 0, L_0x561d74e5ac40;  1 drivers
v0x561d74e45990_0 .net *"_ivl_33", 0 0, L_0x561d74e5ace0;  1 drivers
v0x561d74e45a70_0 .net *"_ivl_41", 0 0, L_0x561d74e5b0c0;  1 drivers
v0x561d74e45b50_0 .net *"_ivl_42", 0 0, L_0x561d74e5b370;  1 drivers
v0x561d74e45c30_0 .net *"_ivl_48", 0 0, L_0x561d74e5ad80;  1 drivers
v0x561d74e45d10_0 .net *"_ivl_50", 0 0, L_0x561d74e5b710;  1 drivers
v0x561d74e45df0_0 .net *"_ivl_52", 0 0, L_0x561d74e5b890;  1 drivers
v0x561d74e45ed0_0 .net *"_ivl_54", 0 0, L_0x561d74e5b9a0;  1 drivers
v0x561d74e45fb0_0 .net *"_ivl_56", 0 0, L_0x561d74e5b820;  1 drivers
v0x561d74e461a0_0 .net *"_ivl_58", 0 0, L_0x561d74e5bb30;  1 drivers
v0x561d74e46280_0 .net *"_ivl_60", 0 0, L_0x561d74e5bc30;  1 drivers
v0x561d74e46360_0 .net *"_ivl_67", 0 0, L_0x561d74e5bfe0;  1 drivers
v0x561d74e46440_0 .net *"_ivl_7", 0 0, L_0x561d74e5a220;  1 drivers
v0x561d74e46520_0 .net *"_ivl_71", 0 0, L_0x561d74e5c2e0;  1 drivers
v0x561d74e46600_0 .net *"_ivl_9", 0 0, L_0x561d74e5a2c0;  1 drivers
v0x561d74e466e0_0 .net "a_reg_in", 15 0, L_0x561d74e5c110;  1 drivers
v0x561d74e467a0_0 .net "a_reg_load", 0 0, L_0x561d74e5b430;  1 drivers
v0x561d74e46870_0 .net "a_reg_out", 15 0, v0x561d74e18550_0;  1 drivers
v0x561d74e46910_0 .net "alu_out_buf", 15 0, L_0x561d74e5c5a0;  1 drivers
v0x561d74e46a00_0 .net "clk_i", 0 0, v0x561d74e49970_0;  alias, 1 drivers
v0x561d74e46aa0_0 .net "d1", 0 0, L_0x561d74e24860;  1 drivers
v0x561d74e46b60_0 .net "d2", 0 0, L_0x561d74e23ad0;  1 drivers
v0x561d74e46c00_0 .net "d3", 0 0, L_0x561d74e5a600;  1 drivers
v0x561d74e46ca0_0 .net "data_i", 15 0, L_0x561d74e59c90;  alias, 1 drivers
v0x561d74e46d80_0 .net "data_o", 15 0, L_0x561d74e5b000;  alias, 1 drivers
v0x561d74e47070_0 .net "dmem_addr_o", 14 0, L_0x561d74e5b5f0;  alias, 1 drivers
v0x561d74e47150_0 .net "dmem_wr_en_o", 0 0, L_0x561d74e5af40;  alias, 1 drivers
v0x561d74e47210_0 .net "inst_i", 15 0, L_0x561d74dec400;  alias, 1 drivers
v0x561d74e472f0_0 .net "j1", 0 0, L_0x561d74e5a8a0;  1 drivers
v0x561d74e473b0_0 .net "j2", 0 0, L_0x561d74e5ab80;  1 drivers
v0x561d74e47470_0 .net "j3", 0 0, L_0x561d74e5adf0;  1 drivers
v0x561d74e47530_0 .net "jump", 0 0, L_0x561d74e5bd40;  1 drivers
v0x561d74e475d0_0 .net "ng_alu", 0 0, L_0x561d74e5d390;  1 drivers
v0x561d74e476a0_0 .net "pc_buf", 15 0, L_0x561d74e5dc60;  1 drivers
v0x561d74e47770_0 .net "pc_o", 14 0, L_0x561d74e5bf40;  alias, 1 drivers
o0x7f6d2ec510d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561d74e47810_0 .net "reset", 0 0, o0x7f6d2ec510d8;  0 drivers
v0x561d74e478b0_0 .net "reset_i", 0 0, v0x561d74e49a10_0;  alias, 1 drivers
v0x561d74e479a0_0 .net "x_alu", 15 0, v0x561d74e41f10_0;  1 drivers
v0x561d74e47ab0_0 .net "y_alu", 15 0, L_0x561d74e5c420;  1 drivers
v0x561d74e47b70_0 .net "zr_alu", 0 0, L_0x561d74e5d120;  1 drivers
L_0x561d74e5a000 .part L_0x561d74dec400, 15, 1;
L_0x561d74e5a130 .part L_0x561d74dec400, 5, 1;
L_0x561d74e5a220 .part L_0x561d74dec400, 15, 1;
L_0x561d74e5a2c0 .part L_0x561d74dec400, 4, 1;
L_0x561d74e5a480 .part L_0x561d74dec400, 15, 1;
L_0x561d74e5a520 .part L_0x561d74dec400, 3, 1;
L_0x561d74e5a710 .part L_0x561d74dec400, 15, 1;
L_0x561d74e5a7b0 .part L_0x561d74dec400, 2, 1;
L_0x561d74e5a9e0 .part L_0x561d74dec400, 15, 1;
L_0x561d74e5aa80 .part L_0x561d74dec400, 1, 1;
L_0x561d74e5ac40 .part L_0x561d74dec400, 15, 1;
L_0x561d74e5ace0 .part L_0x561d74dec400, 0, 1;
L_0x561d74e5b0c0 .part L_0x561d74dec400, 15, 1;
L_0x561d74e5b5f0 .part v0x561d74e18550_0, 0, 15;
L_0x561d74e5bf40 .part L_0x561d74e5dc60, 0, 15;
L_0x561d74e5bfe0 .part L_0x561d74dec400, 15, 1;
L_0x561d74e5c110 .functor MUXZ 16, L_0x561d74dec400, L_0x561d74e5c5a0, L_0x561d74e5bfe0, C4<>;
L_0x561d74e5c2e0 .part L_0x561d74dec400, 12, 1;
L_0x561d74e5c420 .functor MUXZ 16, v0x561d74e18550_0, L_0x561d74e59c90, L_0x561d74e5c2e0, C4<>;
L_0x561d74e5d520 .part L_0x561d74dec400, 11, 1;
L_0x561d74e5c380 .part L_0x561d74dec400, 10, 1;
L_0x561d74e5d710 .part L_0x561d74dec400, 9, 1;
L_0x561d74e5d8c0 .part L_0x561d74dec400, 8, 1;
L_0x561d74e5d9b0 .part L_0x561d74dec400, 7, 1;
L_0x561d74e5db70 .part L_0x561d74dec400, 6, 1;
S_0x561d74debc10 .scope module, "u_Aregister" "register" 4 68, 5 15 0, S_0x561d74e17760;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_i";
    .port_info 2 /INPUT 16 "in_i";
    .port_info 3 /INPUT 1 "load_i";
    .port_info 4 /OUTPUT 16 "out_o";
P_0x561d74e263c0 .param/l "RESET_VAL" 0 5 17, C4<0000000000000000>;
P_0x561d74e26400 .param/l "WIDTH" 0 5 16, +C4<00000000000000000000000000010000>;
v0x561d74e015d0_0 .net "clk_i", 0 0, v0x561d74e49970_0;  alias, 1 drivers
v0x561d74e044c0_0 .net "in_i", 15 0, L_0x561d74e5c110;  alias, 1 drivers
v0x561d74dfcb80_0 .net "load_i", 0 0, L_0x561d74e5b430;  alias, 1 drivers
v0x561d74e18550_0 .var "out_o", 15 0;
v0x561d74dec520_0 .net "reset_i", 0 0, o0x7f6d2ec510d8;  alias, 0 drivers
E_0x561d74ddc9a0 .event posedge, v0x561d74e015d0_0;
S_0x561d74e41a80 .scope module, "u_Dregister" "register" 4 77, 5 15 0, S_0x561d74e17760;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_i";
    .port_info 2 /INPUT 16 "in_i";
    .port_info 3 /INPUT 1 "load_i";
    .port_info 4 /OUTPUT 16 "out_o";
P_0x561d74df0630 .param/l "RESET_VAL" 0 5 17, C4<0000000000000000>;
P_0x561d74df0670 .param/l "WIDTH" 0 5 16, +C4<00000000000000000000000000010000>;
v0x561d74e259e0_0 .net "clk_i", 0 0, v0x561d74e49970_0;  alias, 1 drivers
v0x561d74e23bf0_0 .net "in_i", 15 0, L_0x561d74e5c5a0;  alias, 1 drivers
v0x561d74e41e40_0 .net "load_i", 0 0, L_0x561d74e23ad0;  alias, 1 drivers
v0x561d74e41f10_0 .var "out_o", 15 0;
v0x561d74e41ff0_0 .net "reset_i", 0 0, o0x7f6d2ec510d8;  alias, 0 drivers
S_0x561d74e42140 .scope module, "u_PC" "PC" 4 85, 6 23 0, S_0x561d74e17760;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 16 "in_i";
    .port_info 2 /INPUT 1 "load_i";
    .port_info 3 /INPUT 1 "inc_i";
    .port_info 4 /INPUT 1 "reset_i";
    .port_info 5 /OUTPUT 16 "out_o";
L_0x561d74e5dc60 .functor BUFZ 16, v0x561d74e429e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f6d2e9b7210 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x561d74e42c70_0 .net/2u *"_ivl_2", 15 0, L_0x7f6d2e9b7210;  1 drivers
v0x561d74e42d70_0 .net "clk_i", 0 0, v0x561d74e49970_0;  alias, 1 drivers
v0x561d74e42e30_0 .net "in_i", 15 0, v0x561d74e18550_0;  alias, 1 drivers
v0x561d74e42f00_0 .net "in_inc", 15 0, L_0x561d74e5dd20;  1 drivers
v0x561d74e42fa0_0 .net "in_tmp1", 15 0, L_0x561d74e5de80;  1 drivers
v0x561d74e430d0_0 .net "in_tmp2", 15 0, L_0x561d74e5dfb0;  1 drivers
v0x561d74e43190_0 .net "inc_i", 0 0, L_0x561d74e5ddc0;  1 drivers
v0x561d74e43230_0 .net "load_i", 0 0, L_0x561d74e5bd40;  alias, 1 drivers
v0x561d74e432f0_0 .net "out_buf", 15 0, v0x561d74e429e0_0;  1 drivers
v0x561d74e433e0_0 .net "out_o", 15 0, L_0x561d74e5dc60;  alias, 1 drivers
v0x561d74e434a0_0 .net "reset_i", 0 0, v0x561d74e49a10_0;  alias, 1 drivers
L_0x561d74e5dd20 .arith/sum 16, v0x561d74e429e0_0, L_0x7f6d2e9b7210;
L_0x561d74e5de80 .functor MUXZ 16, v0x561d74e429e0_0, L_0x561d74e5dd20, L_0x561d74e5ddc0, C4<>;
L_0x561d74e5dfb0 .functor MUXZ 16, L_0x561d74e5de80, v0x561d74e18550_0, L_0x561d74e5bd40, C4<>;
S_0x561d74e423c0 .scope module, "u_pc_register" "register" 6 43, 5 15 0, S_0x561d74e42140;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_i";
    .port_info 2 /INPUT 16 "in_i";
    .port_info 3 /INPUT 1 "load_i";
    .port_info 4 /OUTPUT 16 "out_o";
P_0x561d74e41d70 .param/l "RESET_VAL" 0 5 17, C4<0000000000000000>;
P_0x561d74e41db0 .param/l "WIDTH" 0 5 16, +C4<00000000000000000000000000010000>;
v0x561d74e427a0_0 .net "clk_i", 0 0, v0x561d74e49970_0;  alias, 1 drivers
v0x561d74e42860_0 .net "in_i", 15 0, L_0x561d74e5dfb0;  alias, 1 drivers
L_0x7f6d2e9b7258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x561d74e42940_0 .net "load_i", 0 0, L_0x7f6d2e9b7258;  1 drivers
v0x561d74e429e0_0 .var "out_o", 15 0;
v0x561d74e42ac0_0 .net "reset_i", 0 0, v0x561d74e49a10_0;  alias, 1 drivers
S_0x561d74e43610 .scope module, "u_alu" "alu" 4 61, 7 43 0, S_0x561d74e17760;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x_i";
    .port_info 1 /INPUT 16 "y_i";
    .port_info 2 /INPUT 1 "zx_i";
    .port_info 3 /INPUT 1 "nx_i";
    .port_info 4 /INPUT 1 "zy_i";
    .port_info 5 /INPUT 1 "ny_i";
    .port_info 6 /INPUT 1 "f_i";
    .port_info 7 /INPUT 1 "no_i";
    .port_info 8 /OUTPUT 16 "out_o";
    .port_info 9 /OUTPUT 1 "zr_o";
    .port_info 10 /OUTPUT 1 "ng_o";
L_0x561d74e5c5a0 .functor BUFZ 16, L_0x561d74e5cef0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x561d74e5c6b0 .functor NOT 16, L_0x561d74e5c610, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x561d74e5c950 .functor NOT 16, L_0x561d74e5c860, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x561d74e5cba0 .functor AND 16, L_0x561d74e5c720, L_0x561d74e5ca10, C4<1111111111111111>, C4<1111111111111111>;
L_0x561d74e5ce30 .functor NOT 16, L_0x561d74e5ccb0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x561d74e5d120 .functor NOT 1, L_0x561d74e5d030, C4<0>, C4<0>, C4<0>;
L_0x7f6d2e9b7138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561d74e437a0_0 .net/2u *"_ivl_10", 15 0, L_0x7f6d2e9b7138;  1 drivers
v0x561d74e438a0_0 .net *"_ivl_14", 15 0, L_0x561d74e5c950;  1 drivers
L_0x7f6d2e9b70f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561d74e43980_0 .net/2u *"_ivl_2", 15 0, L_0x7f6d2e9b70f0;  1 drivers
v0x561d74e43a70_0 .net *"_ivl_24", 15 0, L_0x561d74e5ce30;  1 drivers
v0x561d74e43b50_0 .net *"_ivl_29", 0 0, L_0x561d74e5d030;  1 drivers
v0x561d74e43c60_0 .net *"_ivl_33", 0 0, L_0x561d74e5d260;  1 drivers
L_0x7f6d2e9b7180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x561d74e43d40_0 .net/2u *"_ivl_34", 0 0, L_0x7f6d2e9b7180;  1 drivers
L_0x7f6d2e9b71c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561d74e43e20_0 .net/2u *"_ivl_36", 0 0, L_0x7f6d2e9b71c8;  1 drivers
v0x561d74e43f00_0 .net *"_ivl_6", 15 0, L_0x561d74e5c6b0;  1 drivers
v0x561d74e44070_0 .net "and_tmp", 15 0, L_0x561d74e5cba0;  1 drivers
v0x561d74e44150_0 .net "f_i", 0 0, L_0x561d74e5d9b0;  1 drivers
v0x561d74e44210_0 .net "ng_o", 0 0, L_0x561d74e5d390;  alias, 1 drivers
v0x561d74e442d0_0 .net "no_i", 0 0, L_0x561d74e5db70;  1 drivers
v0x561d74e44390_0 .net "nx_i", 0 0, L_0x561d74e5c380;  1 drivers
v0x561d74e44450_0 .net "ny_i", 0 0, L_0x561d74e5d8c0;  1 drivers
v0x561d74e44510_0 .net "out_buf", 15 0, L_0x561d74e5cef0;  1 drivers
v0x561d74e445f0_0 .net "out_o", 15 0, L_0x561d74e5c5a0;  alias, 1 drivers
v0x561d74e446b0_0 .net "out_tmp", 15 0, L_0x561d74e5ccb0;  1 drivers
v0x561d74e44770_0 .net "sum_tmp", 15 0, L_0x561d74e5cb00;  1 drivers
v0x561d74e44850_0 .net "x_i", 15 0, v0x561d74e41f10_0;  alias, 1 drivers
v0x561d74e44940_0 .net "x_tmp", 15 0, L_0x561d74e5c720;  1 drivers
v0x561d74e44a00_0 .net "y_i", 15 0, L_0x561d74e5c420;  alias, 1 drivers
v0x561d74e44ae0_0 .net "y_tmp", 15 0, L_0x561d74e5ca10;  1 drivers
v0x561d74e44bc0_0 .net "zr_o", 0 0, L_0x561d74e5d120;  alias, 1 drivers
v0x561d74e44c80_0 .net "zx_i", 0 0, L_0x561d74e5d520;  1 drivers
v0x561d74e44d40_0 .net "zx_tmp", 15 0, L_0x561d74e5c610;  1 drivers
v0x561d74e44e20_0 .net "zy_i", 0 0, L_0x561d74e5d710;  1 drivers
v0x561d74e44ee0_0 .net "zy_tmp", 15 0, L_0x561d74e5c860;  1 drivers
L_0x561d74e5c610 .functor MUXZ 16, v0x561d74e41f10_0, L_0x7f6d2e9b70f0, L_0x561d74e5d520, C4<>;
L_0x561d74e5c720 .functor MUXZ 16, L_0x561d74e5c610, L_0x561d74e5c6b0, L_0x561d74e5c380, C4<>;
L_0x561d74e5c860 .functor MUXZ 16, L_0x561d74e5c420, L_0x7f6d2e9b7138, L_0x561d74e5d710, C4<>;
L_0x561d74e5ca10 .functor MUXZ 16, L_0x561d74e5c860, L_0x561d74e5c950, L_0x561d74e5d8c0, C4<>;
L_0x561d74e5cb00 .arith/sum 16, L_0x561d74e5c720, L_0x561d74e5ca10;
L_0x561d74e5ccb0 .functor MUXZ 16, L_0x561d74e5cba0, L_0x561d74e5cb00, L_0x561d74e5d9b0, C4<>;
L_0x561d74e5cef0 .functor MUXZ 16, L_0x561d74e5ccb0, L_0x561d74e5ce30, L_0x561d74e5db70, C4<>;
L_0x561d74e5d030 .reduce/or L_0x561d74e5cef0;
L_0x561d74e5d260 .part L_0x561d74e5cef0, 15, 1;
L_0x561d74e5d390 .functor MUXZ 1, L_0x7f6d2e9b71c8, L_0x7f6d2e9b7180, L_0x561d74e5d260, C4<>;
S_0x561d74e47d20 .scope module, "u_ram" "ram" 3 13, 8 16 0, S_0x561d74e173b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_i";
    .port_info 2 /INPUT 1 "load_i";
    .port_info 3 /INPUT 15 "addr_i";
    .port_info 4 /INPUT 16 "data_i";
    .port_info 5 /OUTPUT 16 "data_o";
L_0x7f6d2e9b7018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561d74e47f70_0 .net/2u *"_ivl_0", 15 0, L_0x7f6d2e9b7018;  1 drivers
v0x561d74e48050_0 .net *"_ivl_2", 15 0, L_0x561d74e59ae0;  1 drivers
v0x561d74e48130_0 .net *"_ivl_4", 16 0, L_0x561d74e59ba0;  1 drivers
L_0x7f6d2e9b7060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561d74e481f0_0 .net *"_ivl_7", 1 0, L_0x7f6d2e9b7060;  1 drivers
v0x561d74e482d0 .array "_ram", 32767 0, 15 0;
v0x561d74e483e0_0 .net "addr_i", 14 0, L_0x561d74e5b5f0;  alias, 1 drivers
v0x561d74e484a0_0 .net "clk_i", 0 0, v0x561d74e49970_0;  alias, 1 drivers
v0x561d74e48540_0 .net "data_i", 15 0, L_0x561d74e5b000;  alias, 1 drivers
v0x561d74e48610_0 .net "data_o", 15 0, L_0x561d74e59c90;  alias, 1 drivers
v0x561d74e48770_0 .net "load_i", 0 0, L_0x561d74e5af40;  alias, 1 drivers
v0x561d74e48840_0 .net "reset_i", 0 0, v0x561d74e49a10_0;  alias, 1 drivers
L_0x561d74e59ae0 .array/port v0x561d74e482d0, L_0x561d74e59ba0;
L_0x561d74e59ba0 .concat [ 15 2 0 0], L_0x561d74e5b5f0, L_0x7f6d2e9b7060;
L_0x561d74e59c90 .functor MUXZ 16, L_0x561d74e59ae0, L_0x7f6d2e9b7018, v0x561d74e49a10_0, C4<>;
S_0x561d74e48960 .scope module, "u_rom" "rom" 3 22, 9 3 0, S_0x561d74e173b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 15 "addr_i";
    .port_info 1 /OUTPUT 16 "data_o";
L_0x561d74dec400 .functor BUFZ 16, L_0x561d74e59dd0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x561d74e48b20_0 .net *"_ivl_0", 15 0, L_0x561d74e59dd0;  1 drivers
v0x561d74e48c20_0 .net *"_ivl_2", 16 0, L_0x561d74e59e70;  1 drivers
L_0x7f6d2e9b70a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561d74e48d00_0 .net *"_ivl_5", 1 0, L_0x7f6d2e9b70a8;  1 drivers
v0x561d74e48df0 .array "_rom", 32767 0, 15 0;
v0x561d74e48eb0_0 .net "addr_i", 14 0, L_0x561d74e5bf40;  alias, 1 drivers
v0x561d74e48fc0_0 .net "data_o", 15 0, L_0x561d74dec400;  alias, 1 drivers
L_0x561d74e59dd0 .array/port v0x561d74e48df0, L_0x561d74e59e70;
L_0x561d74e59e70 .concat [ 15 2 0 0], L_0x561d74e5bf40, L_0x7f6d2e9b70a8;
    .scope S_0x561d74e47d20;
T_0 ;
    %wait E_0x561d74ddc9a0;
    %load/vec4 v0x561d74e48770_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x561d74e48540_0;
    %load/vec4 v0x561d74e483e0_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561d74e482d0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561d74debc10;
T_1 ;
    %wait E_0x561d74ddc9a0;
    %load/vec4 v0x561d74dec520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561d74e18550_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x561d74dfcb80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x561d74e044c0_0;
    %assign/vec4 v0x561d74e18550_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561d74e41a80;
T_2 ;
    %wait E_0x561d74ddc9a0;
    %load/vec4 v0x561d74e41ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561d74e41f10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x561d74e41e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x561d74e23bf0_0;
    %assign/vec4 v0x561d74e41f10_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x561d74e423c0;
T_3 ;
    %wait E_0x561d74ddc9a0;
    %load/vec4 v0x561d74e42ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561d74e429e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x561d74e42940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x561d74e42860_0;
    %assign/vec4 v0x561d74e429e0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x561d74ded120;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x561d74e49970_0;
    %inv;
    %store/vec4 v0x561d74e49970_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x561d74ded120;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d74e49970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d74e49a10_0, 0, 1;
    %vpi_call 2 17 "$display", "test running..." {0 0 0};
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d74e49a10_0, 0, 1;
    %pushi/vec4 2, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561d74e482d0, 4, 0;
    %pushi/vec4 3, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561d74e482d0, 4, 0;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d74e49a10_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d74e49a10_0, 0, 1;
    %pushi/vec4 566, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561d74e482d0, 4, 0;
    %pushi/vec4 3, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561d74e482d0, 4, 0;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d74e49a10_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d74e49a10_0, 0, 1;
    %pushi/vec4 5, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561d74e482d0, 4, 0;
    %pushi/vec4 5, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561d74e482d0, 4, 0;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d74e49a10_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x561d74ded120;
T_6 ;
    %vpi_call 2 29 "$readmemb", "vtest/program.hack", v0x561d74e48df0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x561d74ded120;
T_7 ;
    %vpi_call 2 33 "$dumpfile", "vtest/dumpfile/Computer.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561d74ded120 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "vtest/tb/Computer_tb.v";
    "vrtl/Computer.v";
    "vrtl/CPU.v";
    "vrtl/register.v";
    "vrtl/PC.v";
    "vrtl/alu.v";
    "vrtl/ram.v";
    "vrtl/rom.v";
