#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55c8f806cf60 .scope module, "Mux_tb" "Mux_tb" 2 3;
 .timescale -9 -12;
v0x55c8f807ec90_0 .var "a", 0 0;
v0x55c8f807ed50_0 .var "b", 0 0;
v0x55c8f807ee20_0 .net "out", 0 0, L_0x55c8f807eff0;  1 drivers
v0x55c8f807ef20_0 .var "sel", 0 0;
S_0x55c8f806d0f0 .scope module, "u_Mux" "Mux" 2 10, 3 12 0, S_0x55c8f806cf60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a_i";
    .port_info 1 /INPUT 1 "b_i";
    .port_info 2 /INPUT 1 "sel_i";
    .port_info 3 /OUTPUT 1 "out_o";
v0x55c8f8030d90_0 .net "a_i", 0 0, v0x55c8f807ec90_0;  1 drivers
v0x55c8f807e990_0 .net "b_i", 0 0, v0x55c8f807ed50_0;  1 drivers
v0x55c8f807ea50_0 .net "out_o", 0 0, L_0x55c8f807eff0;  alias, 1 drivers
v0x55c8f807eb20_0 .net "sel_i", 0 0, v0x55c8f807ef20_0;  1 drivers
L_0x55c8f807eff0 .functor MUXZ 1, v0x55c8f807ec90_0, v0x55c8f807ed50_0, v0x55c8f807ef20_0, C4<>;
    .scope S_0x55c8f806cf60;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8f807ec90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8f807ed50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8f807ef20_0, 0, 1;
    %vpi_call 2 22 "$display", "test running..." {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8f807ec90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8f807ed50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8f807ef20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8f807ec90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8f807ed50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8f807ef20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8f807ec90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8f807ed50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8f807ef20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8f807ec90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8f807ed50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8f807ef20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8f807ec90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8f807ed50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8f807ef20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8f807ec90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8f807ed50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8f807ef20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8f807ec90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8f807ed50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8f807ef20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8f807ec90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8f807ed50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8f807ef20_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55c8f806cf60;
T_1 ;
    %vpi_call 2 44 "$dumpfile", "vtest/dumpfile/Mux.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c8f806cf60 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vtest/Mux_tb.v";
    "vrtl/Mux.v";
