#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55e4791d5d80 .scope module, "Mux4Way16_tb" "Mux4Way16_tb" 2 3;
 .timescale -9 -12;
v0x55e47922dad0_0 .var "a", 15 0;
v0x55e47922dbb0_0 .var "b", 15 0;
v0x55e47922dc80_0 .var "c", 15 0;
v0x55e47922dd80_0 .var "d", 15 0;
v0x55e47922de50_0 .net "out", 15 0, L_0x55e47922e5e0;  1 drivers
v0x55e47922def0_0 .var "sel", 1 0;
S_0x55e4791d5f10 .scope module, "u_Mux4Way16" "Mux4Way16" 2 12, 3 21 0, S_0x55e4791d5d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a_i";
    .port_info 1 /INPUT 16 "b_i";
    .port_info 2 /INPUT 16 "c_i";
    .port_info 3 /INPUT 16 "d_i";
    .port_info 4 /INPUT 2 "sel_i";
    .port_info 5 /OUTPUT 16 "out_o";
v0x55e4792164c0_0 .net *"_ivl_1", 0 0, L_0x55e47922dfc0;  1 drivers
v0x55e47922d120_0 .net *"_ivl_3", 0 0, L_0x55e47922e0e0;  1 drivers
v0x55e47922d200_0 .net *"_ivl_4", 15 0, L_0x55e47922e180;  1 drivers
v0x55e47922d2c0_0 .net *"_ivl_7", 0 0, L_0x55e47922e340;  1 drivers
v0x55e47922d3a0_0 .net *"_ivl_8", 15 0, L_0x55e47922e4a0;  1 drivers
v0x55e47922d4d0_0 .net "a_i", 15 0, v0x55e47922dad0_0;  1 drivers
v0x55e47922d5b0_0 .net "b_i", 15 0, v0x55e47922dbb0_0;  1 drivers
v0x55e47922d690_0 .net "c_i", 15 0, v0x55e47922dc80_0;  1 drivers
v0x55e47922d770_0 .net "d_i", 15 0, v0x55e47922dd80_0;  1 drivers
v0x55e47922d850_0 .net "out_o", 15 0, L_0x55e47922e5e0;  alias, 1 drivers
v0x55e47922d930_0 .net "sel_i", 1 0, v0x55e47922def0_0;  1 drivers
L_0x55e47922dfc0 .part v0x55e47922def0_0, 0, 1;
L_0x55e47922e0e0 .part v0x55e47922def0_0, 1, 1;
L_0x55e47922e180 .functor MUXZ 16, v0x55e47922dbb0_0, v0x55e47922dd80_0, L_0x55e47922e0e0, C4<>;
L_0x55e47922e340 .part v0x55e47922def0_0, 1, 1;
L_0x55e47922e4a0 .functor MUXZ 16, v0x55e47922dad0_0, v0x55e47922dc80_0, L_0x55e47922e340, C4<>;
L_0x55e47922e5e0 .functor MUXZ 16, L_0x55e47922e4a0, L_0x55e47922e180, L_0x55e47922dfc0, C4<>;
    .scope S_0x55e4791d5d80;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e47922dad0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e47922dbb0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e47922dc80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e47922dd80_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e47922def0_0, 0, 2;
    %vpi_call 2 25 "$display", "test running..." {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e47922dad0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e47922dbb0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e47922dc80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e47922dd80_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e47922def0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e47922dad0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e47922dbb0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e47922dc80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e47922dd80_0, 0, 16;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55e47922def0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e47922dad0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e47922dbb0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e47922dc80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e47922dd80_0, 0, 16;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55e47922def0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e47922dad0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e47922dbb0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e47922dc80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e47922dd80_0, 0, 16;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55e47922def0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x55e47922dad0_0, 0, 16;
    %pushi/vec4 39030, 0, 16;
    %store/vec4 v0x55e47922dbb0_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x55e47922dc80_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x55e47922dd80_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e47922def0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x55e47922dad0_0, 0, 16;
    %pushi/vec4 39030, 0, 16;
    %store/vec4 v0x55e47922dbb0_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x55e47922dc80_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x55e47922dd80_0, 0, 16;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55e47922def0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x55e47922dad0_0, 0, 16;
    %pushi/vec4 39030, 0, 16;
    %store/vec4 v0x55e47922dbb0_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x55e47922dc80_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x55e47922dd80_0, 0, 16;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55e47922def0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x55e47922dad0_0, 0, 16;
    %pushi/vec4 39030, 0, 16;
    %store/vec4 v0x55e47922dbb0_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x55e47922dc80_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x55e47922dd80_0, 0, 16;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55e47922def0_0, 0, 2;
    %delay 1000000, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55e4791d5d80;
T_1 ;
    %vpi_call 2 63 "$dumpfile", "vtest/dumpfile/Mux4Way16.vcd" {0 0 0};
    %vpi_call 2 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e4791d5d80 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vtest/Mux4Way16_tb.v";
    "vrtl/Mux4Way16.v";
