#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5600bc2a71e0 .scope module, "Computer_tb" "Computer_tb" 2 3;
 .timescale -9 -12;
v0x5600bc303080_0 .var "clk", 0 0;
v0x5600bc303120_0 .var "rst", 0 0;
S_0x5600bc2d0c80 .scope module, "u_Computer" "Computer" 2 8, 3 1 0, S_0x5600bc2a71e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0x5600bc3027e0_0 .net "clk", 0 0, v0x5600bc303080_0;  1 drivers
v0x5600bc302880_0 .net "data_in", 15 0, L_0x5600bc3133a0;  1 drivers
v0x5600bc302990_0 .net "data_out", 15 0, L_0x5600bc314710;  1 drivers
v0x5600bc302a80_0 .net "dmem_addr", 14 0, L_0x5600bc314d00;  1 drivers
v0x5600bc302b90_0 .net "dmem_en", 0 0, L_0x5600bc314650;  1 drivers
v0x5600bc302cd0_0 .net "instruction", 15 0, L_0x5600bc2a64c0;  1 drivers
v0x5600bc302de0_0 .net "pc", 14 0, L_0x5600bc315650;  1 drivers
v0x5600bc302ef0_0 .net "reset", 0 0, v0x5600bc303120_0;  1 drivers
S_0x5600bc2d1030 .scope module, "u_CPU" "CPU" 3 27, 4 17 0, S_0x5600bc2d0c80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_i";
    .port_info 2 /INPUT 16 "data_i";
    .port_info 3 /INPUT 16 "inst_i";
    .port_info 4 /OUTPUT 16 "data_o";
    .port_info 5 /OUTPUT 1 "dmem_wr_en_o";
    .port_info 6 /OUTPUT 15 "dmem_addr_o";
    .port_info 7 /OUTPUT 15 "pc_o";
L_0x5600bc2ddff0 .functor AND 1, L_0x5600bc313710, L_0x5600bc313840, C4<1>, C4<1>;
L_0x5600bc2dd260 .functor AND 1, L_0x5600bc313930, L_0x5600bc3139d0, C4<1>, C4<1>;
L_0x5600bc313d10 .functor AND 1, L_0x5600bc313b90, L_0x5600bc313c30, C4<1>, C4<1>;
L_0x5600bc313fb0 .functor AND 1, L_0x5600bc313e20, L_0x5600bc313ec0, C4<1>, C4<1>;
L_0x5600bc314290 .functor AND 1, L_0x5600bc3140f0, L_0x5600bc314190, C4<1>, C4<1>;
L_0x5600bc314500 .functor AND 1, L_0x5600bc314350, L_0x5600bc3143f0, C4<1>, C4<1>;
L_0x5600bc314650 .functor BUFZ 1, L_0x5600bc313d10, C4<0>, C4<0>, C4<0>;
L_0x5600bc314710 .functor BUFZ 16, L_0x5600bc315cb0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5600bc314a80 .functor NOT 1, L_0x5600bc3147d0, C4<0>, C4<0>, C4<0>;
L_0x5600bc314b40 .functor OR 1, L_0x5600bc314a80, L_0x5600bc2ddff0, C4<0>, C4<0>;
L_0x5600bc314490 .functor AND 1, L_0x5600bc313fb0, L_0x5600bc316aa0, C4<1>, C4<1>;
L_0x5600bc314e20 .functor AND 1, L_0x5600bc314290, L_0x5600bc316830, C4<1>, C4<1>;
L_0x5600bc314fa0 .functor OR 1, L_0x5600bc314490, L_0x5600bc314e20, C4<0>, C4<0>;
L_0x5600bc3150b0 .functor NOT 1, L_0x5600bc316aa0, C4<0>, C4<0>, C4<0>;
L_0x5600bc314f30 .functor AND 1, L_0x5600bc314500, L_0x5600bc3150b0, C4<1>, C4<1>;
L_0x5600bc315240 .functor NOT 1, L_0x5600bc316830, C4<0>, C4<0>, C4<0>;
L_0x5600bc315340 .functor AND 1, L_0x5600bc314f30, L_0x5600bc315240, C4<1>, C4<1>;
L_0x5600bc315450 .functor OR 1, L_0x5600bc314fa0, L_0x5600bc315340, C4<0>, C4<0>;
L_0x5600bc3174d0 .functor NOT 1, L_0x5600bc315450, C4<0>, C4<0>, C4<0>;
v0x5600bc2fe890_0 .net *"_ivl_1", 0 0, L_0x5600bc313710;  1 drivers
v0x5600bc2fe990_0 .net *"_ivl_13", 0 0, L_0x5600bc313b90;  1 drivers
v0x5600bc2fea70_0 .net *"_ivl_15", 0 0, L_0x5600bc313c30;  1 drivers
v0x5600bc2feb60_0 .net *"_ivl_19", 0 0, L_0x5600bc313e20;  1 drivers
v0x5600bc2fec40_0 .net *"_ivl_21", 0 0, L_0x5600bc313ec0;  1 drivers
v0x5600bc2fed20_0 .net *"_ivl_25", 0 0, L_0x5600bc3140f0;  1 drivers
v0x5600bc2fee00_0 .net *"_ivl_27", 0 0, L_0x5600bc314190;  1 drivers
v0x5600bc2feee0_0 .net *"_ivl_3", 0 0, L_0x5600bc313840;  1 drivers
v0x5600bc2fefc0_0 .net *"_ivl_31", 0 0, L_0x5600bc314350;  1 drivers
v0x5600bc2ff0a0_0 .net *"_ivl_33", 0 0, L_0x5600bc3143f0;  1 drivers
v0x5600bc2ff180_0 .net *"_ivl_41", 0 0, L_0x5600bc3147d0;  1 drivers
v0x5600bc2ff260_0 .net *"_ivl_42", 0 0, L_0x5600bc314a80;  1 drivers
v0x5600bc2ff340_0 .net *"_ivl_48", 0 0, L_0x5600bc314490;  1 drivers
v0x5600bc2ff420_0 .net *"_ivl_50", 0 0, L_0x5600bc314e20;  1 drivers
v0x5600bc2ff500_0 .net *"_ivl_52", 0 0, L_0x5600bc314fa0;  1 drivers
v0x5600bc2ff5e0_0 .net *"_ivl_54", 0 0, L_0x5600bc3150b0;  1 drivers
v0x5600bc2ff6c0_0 .net *"_ivl_56", 0 0, L_0x5600bc314f30;  1 drivers
v0x5600bc2ff8b0_0 .net *"_ivl_58", 0 0, L_0x5600bc315240;  1 drivers
v0x5600bc2ff990_0 .net *"_ivl_60", 0 0, L_0x5600bc315340;  1 drivers
v0x5600bc2ffa70_0 .net *"_ivl_67", 0 0, L_0x5600bc3156f0;  1 drivers
v0x5600bc2ffb50_0 .net *"_ivl_7", 0 0, L_0x5600bc313930;  1 drivers
v0x5600bc2ffc30_0 .net *"_ivl_71", 0 0, L_0x5600bc3159f0;  1 drivers
v0x5600bc2ffd10_0 .net *"_ivl_9", 0 0, L_0x5600bc3139d0;  1 drivers
v0x5600bc2ffdf0_0 .net "a_reg_in", 15 0, L_0x5600bc315820;  1 drivers
v0x5600bc2ffeb0_0 .net "a_reg_load", 0 0, L_0x5600bc314b40;  1 drivers
v0x5600bc2fff80_0 .net "a_reg_out", 15 0, v0x5600bc2d1e20_0;  1 drivers
v0x5600bc300020_0 .net "alu_out_buf", 15 0, L_0x5600bc315cb0;  1 drivers
v0x5600bc300110_0 .net "clk_i", 0 0, v0x5600bc303080_0;  alias, 1 drivers
v0x5600bc3001b0_0 .net "d1", 0 0, L_0x5600bc2ddff0;  1 drivers
v0x5600bc300270_0 .net "d2", 0 0, L_0x5600bc2dd260;  1 drivers
v0x5600bc300310_0 .net "d3", 0 0, L_0x5600bc313d10;  1 drivers
v0x5600bc3003b0_0 .net "data_i", 15 0, L_0x5600bc3133a0;  alias, 1 drivers
v0x5600bc300490_0 .net "data_o", 15 0, L_0x5600bc314710;  alias, 1 drivers
v0x5600bc300780_0 .net "dmem_addr_o", 14 0, L_0x5600bc314d00;  alias, 1 drivers
v0x5600bc300860_0 .net "dmem_wr_en_o", 0 0, L_0x5600bc314650;  alias, 1 drivers
v0x5600bc300920_0 .net "inst_i", 15 0, L_0x5600bc2a64c0;  alias, 1 drivers
v0x5600bc300a00_0 .net "j1", 0 0, L_0x5600bc313fb0;  1 drivers
v0x5600bc300ac0_0 .net "j2", 0 0, L_0x5600bc314290;  1 drivers
v0x5600bc300b80_0 .net "j3", 0 0, L_0x5600bc314500;  1 drivers
v0x5600bc300c40_0 .net "jump", 0 0, L_0x5600bc315450;  1 drivers
v0x5600bc300ce0_0 .net "ng_alu", 0 0, L_0x5600bc316aa0;  1 drivers
v0x5600bc300db0_0 .net "pc_buf", 15 0, L_0x5600bc317370;  1 drivers
v0x5600bc300e80_0 .net "pc_o", 14 0, L_0x5600bc315650;  alias, 1 drivers
o0x7f84d0b7e0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5600bc300f20_0 .net "reset", 0 0, o0x7f84d0b7e0d8;  0 drivers
v0x5600bc300fc0_0 .net "reset_i", 0 0, v0x5600bc303120_0;  alias, 1 drivers
v0x5600bc3010b0_0 .net "x_alu", 15 0, v0x5600bc2fb620_0;  1 drivers
v0x5600bc3011c0_0 .net "y_alu", 15 0, L_0x5600bc315b30;  1 drivers
v0x5600bc301280_0 .net "zr_alu", 0 0, L_0x5600bc316830;  1 drivers
L_0x5600bc313710 .part L_0x5600bc2a64c0, 15, 1;
L_0x5600bc313840 .part L_0x5600bc2a64c0, 5, 1;
L_0x5600bc313930 .part L_0x5600bc2a64c0, 15, 1;
L_0x5600bc3139d0 .part L_0x5600bc2a64c0, 4, 1;
L_0x5600bc313b90 .part L_0x5600bc2a64c0, 15, 1;
L_0x5600bc313c30 .part L_0x5600bc2a64c0, 3, 1;
L_0x5600bc313e20 .part L_0x5600bc2a64c0, 15, 1;
L_0x5600bc313ec0 .part L_0x5600bc2a64c0, 2, 1;
L_0x5600bc3140f0 .part L_0x5600bc2a64c0, 15, 1;
L_0x5600bc314190 .part L_0x5600bc2a64c0, 1, 1;
L_0x5600bc314350 .part L_0x5600bc2a64c0, 15, 1;
L_0x5600bc3143f0 .part L_0x5600bc2a64c0, 0, 1;
L_0x5600bc3147d0 .part L_0x5600bc2a64c0, 15, 1;
L_0x5600bc314d00 .part v0x5600bc2d1e20_0, 0, 15;
L_0x5600bc315650 .part L_0x5600bc317370, 0, 15;
L_0x5600bc3156f0 .part L_0x5600bc2a64c0, 15, 1;
L_0x5600bc315820 .functor MUXZ 16, L_0x5600bc2a64c0, L_0x5600bc315cb0, L_0x5600bc3156f0, C4<>;
L_0x5600bc3159f0 .part L_0x5600bc2a64c0, 12, 1;
L_0x5600bc315b30 .functor MUXZ 16, v0x5600bc2d1e20_0, L_0x5600bc3133a0, L_0x5600bc3159f0, C4<>;
L_0x5600bc316c30 .part L_0x5600bc2a64c0, 11, 1;
L_0x5600bc315a90 .part L_0x5600bc2a64c0, 10, 1;
L_0x5600bc316e20 .part L_0x5600bc2a64c0, 9, 1;
L_0x5600bc316fd0 .part L_0x5600bc2a64c0, 8, 1;
L_0x5600bc3170c0 .part L_0x5600bc2a64c0, 7, 1;
L_0x5600bc317280 .part L_0x5600bc2a64c0, 6, 1;
S_0x5600bc2a5c70 .scope module, "u_ARegister" "Register" 4 68, 5 12 0, S_0x5600bc2d1030;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_i";
    .port_info 2 /INPUT 16 "in_i";
    .port_info 3 /INPUT 1 "load_i";
    .port_info 4 /OUTPUT 16 "out_o";
P_0x5600bc2dfab0 .param/l "RESET_VAL" 0 5 12, C4<0000000000000000>;
P_0x5600bc2dfaf0 .param/l "WIDTH" 0 5 12, +C4<00000000000000000000000000010000>;
v0x5600bc2bb5d0_0 .net "clk_i", 0 0, v0x5600bc303080_0;  alias, 1 drivers
v0x5600bc2ccd50_0 .net "in_i", 15 0, L_0x5600bc315820;  alias, 1 drivers
v0x5600bc2b6b80_0 .net "load_i", 0 0, L_0x5600bc314b40;  alias, 1 drivers
v0x5600bc2d1e20_0 .var "out_o", 15 0;
v0x5600bc2a65e0_0 .net "reset_i", 0 0, o0x7f84d0b7e0d8;  alias, 0 drivers
E_0x5600bc296a00 .event posedge, v0x5600bc2bb5d0_0;
S_0x5600bc2fb190 .scope module, "u_DRegister" "Register" 4 69, 5 12 0, S_0x5600bc2d1030;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_i";
    .port_info 2 /INPUT 16 "in_i";
    .port_info 3 /INPUT 1 "load_i";
    .port_info 4 /OUTPUT 16 "out_o";
P_0x5600bc2b96d0 .param/l "RESET_VAL" 0 5 12, C4<0000000000000000>;
P_0x5600bc2b9710 .param/l "WIDTH" 0 5 12, +C4<00000000000000000000000000010000>;
v0x5600bc2df0d0_0 .net "clk_i", 0 0, v0x5600bc303080_0;  alias, 1 drivers
v0x5600bc2dd380_0 .net "in_i", 15 0, L_0x5600bc315cb0;  alias, 1 drivers
v0x5600bc2fb550_0 .net "load_i", 0 0, L_0x5600bc2dd260;  alias, 1 drivers
v0x5600bc2fb620_0 .var "out_o", 15 0;
v0x5600bc2fb700_0 .net "reset_i", 0 0, o0x7f84d0b7e0d8;  alias, 0 drivers
S_0x5600bc2fb850 .scope module, "u_PC" "PC" 4 71, 6 21 0, S_0x5600bc2d1030;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 16 "in_i";
    .port_info 2 /INPUT 1 "load_i";
    .port_info 3 /INPUT 1 "inc_i";
    .port_info 4 /INPUT 1 "reset_i";
    .port_info 5 /OUTPUT 16 "out_o";
L_0x5600bc317370 .functor BUFZ 16, v0x5600bc2fc0f0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f84d0b35210 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5600bc2fc380_0 .net/2u *"_ivl_2", 15 0, L_0x7f84d0b35210;  1 drivers
v0x5600bc2fc480_0 .net "clk_i", 0 0, v0x5600bc303080_0;  alias, 1 drivers
v0x5600bc2fc540_0 .net "in_i", 15 0, v0x5600bc2d1e20_0;  alias, 1 drivers
v0x5600bc2fc610_0 .net "in_inc", 15 0, L_0x5600bc317430;  1 drivers
v0x5600bc2fc6b0_0 .net "in_tmp1", 15 0, L_0x5600bc317590;  1 drivers
v0x5600bc2fc7e0_0 .net "in_tmp2", 15 0, L_0x5600bc3176c0;  1 drivers
v0x5600bc2fc8a0_0 .net "inc_i", 0 0, L_0x5600bc3174d0;  1 drivers
v0x5600bc2fc940_0 .net "load_i", 0 0, L_0x5600bc315450;  alias, 1 drivers
v0x5600bc2fca00_0 .net "out_buf", 15 0, v0x5600bc2fc0f0_0;  1 drivers
v0x5600bc2fcaf0_0 .net "out_o", 15 0, L_0x5600bc317370;  alias, 1 drivers
v0x5600bc2fcbb0_0 .net "reset_i", 0 0, v0x5600bc303120_0;  alias, 1 drivers
L_0x5600bc317430 .arith/sum 16, v0x5600bc2fc0f0_0, L_0x7f84d0b35210;
L_0x5600bc317590 .functor MUXZ 16, v0x5600bc2fc0f0_0, L_0x5600bc317430, L_0x5600bc3174d0, C4<>;
L_0x5600bc3176c0 .functor MUXZ 16, L_0x5600bc317590, v0x5600bc2d1e20_0, L_0x5600bc315450, C4<>;
S_0x5600bc2fbad0 .scope module, "u_Register" "Register" 6 42, 5 12 0, S_0x5600bc2fb850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_i";
    .port_info 2 /INPUT 16 "in_i";
    .port_info 3 /INPUT 1 "load_i";
    .port_info 4 /OUTPUT 16 "out_o";
P_0x5600bc2fb480 .param/l "RESET_VAL" 0 5 12, C4<0000000000000000>;
P_0x5600bc2fb4c0 .param/l "WIDTH" 0 5 12, +C4<00000000000000000000000000010000>;
v0x5600bc2fbeb0_0 .net "clk_i", 0 0, v0x5600bc303080_0;  alias, 1 drivers
v0x5600bc2fbf70_0 .net "in_i", 15 0, L_0x5600bc3176c0;  alias, 1 drivers
L_0x7f84d0b35258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5600bc2fc050_0 .net "load_i", 0 0, L_0x7f84d0b35258;  1 drivers
v0x5600bc2fc0f0_0 .var "out_o", 15 0;
v0x5600bc2fc1d0_0 .net "reset_i", 0 0, v0x5600bc303120_0;  alias, 1 drivers
S_0x5600bc2fcd20 .scope module, "u_alu" "alu" 4 59, 7 43 0, S_0x5600bc2d1030;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x_i";
    .port_info 1 /INPUT 16 "y_i";
    .port_info 2 /INPUT 1 "zx_i";
    .port_info 3 /INPUT 1 "nx_i";
    .port_info 4 /INPUT 1 "zy_i";
    .port_info 5 /INPUT 1 "ny_i";
    .port_info 6 /INPUT 1 "f_i";
    .port_info 7 /INPUT 1 "no_i";
    .port_info 8 /OUTPUT 16 "out_o";
    .port_info 9 /OUTPUT 1 "zr_o";
    .port_info 10 /OUTPUT 1 "ng_o";
L_0x5600bc315cb0 .functor BUFZ 16, L_0x5600bc316600, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5600bc315dc0 .functor NOT 16, L_0x5600bc315d20, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5600bc316060 .functor NOT 16, L_0x5600bc315f70, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5600bc3162b0 .functor AND 16, L_0x5600bc315e30, L_0x5600bc316120, C4<1111111111111111>, C4<1111111111111111>;
L_0x5600bc316540 .functor NOT 16, L_0x5600bc3163c0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5600bc316830 .functor NOT 1, L_0x5600bc316740, C4<0>, C4<0>, C4<0>;
L_0x7f84d0b35138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5600bc2fceb0_0 .net/2u *"_ivl_10", 15 0, L_0x7f84d0b35138;  1 drivers
v0x5600bc2fcfb0_0 .net *"_ivl_14", 15 0, L_0x5600bc316060;  1 drivers
L_0x7f84d0b350f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5600bc2fd090_0 .net/2u *"_ivl_2", 15 0, L_0x7f84d0b350f0;  1 drivers
v0x5600bc2fd180_0 .net *"_ivl_24", 15 0, L_0x5600bc316540;  1 drivers
v0x5600bc2fd260_0 .net *"_ivl_29", 0 0, L_0x5600bc316740;  1 drivers
v0x5600bc2fd370_0 .net *"_ivl_33", 0 0, L_0x5600bc316970;  1 drivers
L_0x7f84d0b35180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5600bc2fd450_0 .net/2u *"_ivl_34", 0 0, L_0x7f84d0b35180;  1 drivers
L_0x7f84d0b351c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5600bc2fd530_0 .net/2u *"_ivl_36", 0 0, L_0x7f84d0b351c8;  1 drivers
v0x5600bc2fd610_0 .net *"_ivl_6", 15 0, L_0x5600bc315dc0;  1 drivers
v0x5600bc2fd780_0 .net "and_tmp", 15 0, L_0x5600bc3162b0;  1 drivers
v0x5600bc2fd860_0 .net "f_i", 0 0, L_0x5600bc3170c0;  1 drivers
v0x5600bc2fd920_0 .net "ng_o", 0 0, L_0x5600bc316aa0;  alias, 1 drivers
v0x5600bc2fd9e0_0 .net "no_i", 0 0, L_0x5600bc317280;  1 drivers
v0x5600bc2fdaa0_0 .net "nx_i", 0 0, L_0x5600bc315a90;  1 drivers
v0x5600bc2fdb60_0 .net "ny_i", 0 0, L_0x5600bc316fd0;  1 drivers
v0x5600bc2fdc20_0 .net "out_buf", 15 0, L_0x5600bc316600;  1 drivers
v0x5600bc2fdd00_0 .net "out_o", 15 0, L_0x5600bc315cb0;  alias, 1 drivers
v0x5600bc2fddc0_0 .net "out_tmp", 15 0, L_0x5600bc3163c0;  1 drivers
v0x5600bc2fde80_0 .net "sum_tmp", 15 0, L_0x5600bc316210;  1 drivers
v0x5600bc2fdf60_0 .net "x_i", 15 0, v0x5600bc2fb620_0;  alias, 1 drivers
v0x5600bc2fe050_0 .net "x_tmp", 15 0, L_0x5600bc315e30;  1 drivers
v0x5600bc2fe110_0 .net "y_i", 15 0, L_0x5600bc315b30;  alias, 1 drivers
v0x5600bc2fe1f0_0 .net "y_tmp", 15 0, L_0x5600bc316120;  1 drivers
v0x5600bc2fe2d0_0 .net "zr_o", 0 0, L_0x5600bc316830;  alias, 1 drivers
v0x5600bc2fe390_0 .net "zx_i", 0 0, L_0x5600bc316c30;  1 drivers
v0x5600bc2fe450_0 .net "zx_tmp", 15 0, L_0x5600bc315d20;  1 drivers
v0x5600bc2fe530_0 .net "zy_i", 0 0, L_0x5600bc316e20;  1 drivers
v0x5600bc2fe5f0_0 .net "zy_tmp", 15 0, L_0x5600bc315f70;  1 drivers
L_0x5600bc315d20 .functor MUXZ 16, v0x5600bc2fb620_0, L_0x7f84d0b350f0, L_0x5600bc316c30, C4<>;
L_0x5600bc315e30 .functor MUXZ 16, L_0x5600bc315d20, L_0x5600bc315dc0, L_0x5600bc315a90, C4<>;
L_0x5600bc315f70 .functor MUXZ 16, L_0x5600bc315b30, L_0x7f84d0b35138, L_0x5600bc316e20, C4<>;
L_0x5600bc316120 .functor MUXZ 16, L_0x5600bc315f70, L_0x5600bc316060, L_0x5600bc316fd0, C4<>;
L_0x5600bc316210 .arith/sum 16, L_0x5600bc315e30, L_0x5600bc316120;
L_0x5600bc3163c0 .functor MUXZ 16, L_0x5600bc3162b0, L_0x5600bc316210, L_0x5600bc3170c0, C4<>;
L_0x5600bc316600 .functor MUXZ 16, L_0x5600bc3163c0, L_0x5600bc316540, L_0x5600bc317280, C4<>;
L_0x5600bc316740 .reduce/or L_0x5600bc316600;
L_0x5600bc316970 .part L_0x5600bc316600, 15, 1;
L_0x5600bc316aa0 .functor MUXZ 1, L_0x7f84d0b351c8, L_0x7f84d0b35180, L_0x5600bc316970, C4<>;
S_0x5600bc301430 .scope module, "u_ram" "ram" 3 13, 8 16 0, S_0x5600bc2d0c80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_i";
    .port_info 2 /INPUT 1 "load_i";
    .port_info 3 /INPUT 15 "addr_i";
    .port_info 4 /INPUT 16 "data_i";
    .port_info 5 /OUTPUT 16 "data_o";
L_0x7f84d0b35018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5600bc301680_0 .net/2u *"_ivl_0", 15 0, L_0x7f84d0b35018;  1 drivers
v0x5600bc301760_0 .net *"_ivl_2", 15 0, L_0x5600bc3131f0;  1 drivers
v0x5600bc301840_0 .net *"_ivl_4", 16 0, L_0x5600bc3132b0;  1 drivers
L_0x7f84d0b35060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5600bc301900_0 .net *"_ivl_7", 1 0, L_0x7f84d0b35060;  1 drivers
v0x5600bc3019e0 .array "_ram", 32767 0, 15 0;
v0x5600bc301af0_0 .net "addr_i", 14 0, L_0x5600bc314d00;  alias, 1 drivers
v0x5600bc301bb0_0 .net "clk_i", 0 0, v0x5600bc303080_0;  alias, 1 drivers
v0x5600bc301c50_0 .net "data_i", 15 0, L_0x5600bc314710;  alias, 1 drivers
v0x5600bc301d20_0 .net "data_o", 15 0, L_0x5600bc3133a0;  alias, 1 drivers
v0x5600bc301e80_0 .net "load_i", 0 0, L_0x5600bc314650;  alias, 1 drivers
v0x5600bc301f50_0 .net "reset_i", 0 0, v0x5600bc303120_0;  alias, 1 drivers
L_0x5600bc3131f0 .array/port v0x5600bc3019e0, L_0x5600bc3132b0;
L_0x5600bc3132b0 .concat [ 15 2 0 0], L_0x5600bc314d00, L_0x7f84d0b35060;
L_0x5600bc3133a0 .functor MUXZ 16, L_0x5600bc3131f0, L_0x7f84d0b35018, v0x5600bc303120_0, C4<>;
S_0x5600bc302070 .scope module, "u_rom" "rom" 3 22, 9 3 0, S_0x5600bc2d0c80;
 .timescale -9 -12;
    .port_info 0 /INPUT 15 "addr_i";
    .port_info 1 /OUTPUT 16 "data_o";
L_0x5600bc2a64c0 .functor BUFZ 16, L_0x5600bc3134e0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5600bc302230_0 .net *"_ivl_0", 15 0, L_0x5600bc3134e0;  1 drivers
v0x5600bc302330_0 .net *"_ivl_2", 16 0, L_0x5600bc313580;  1 drivers
L_0x7f84d0b350a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5600bc302410_0 .net *"_ivl_5", 1 0, L_0x7f84d0b350a8;  1 drivers
v0x5600bc302500 .array "_rom", 32767 0, 15 0;
v0x5600bc3025c0_0 .net "addr_i", 14 0, L_0x5600bc315650;  alias, 1 drivers
v0x5600bc3026d0_0 .net "data_o", 15 0, L_0x5600bc2a64c0;  alias, 1 drivers
L_0x5600bc3134e0 .array/port v0x5600bc302500, L_0x5600bc313580;
L_0x5600bc313580 .concat [ 15 2 0 0], L_0x5600bc315650, L_0x7f84d0b350a8;
    .scope S_0x5600bc301430;
T_0 ;
    %wait E_0x5600bc296a00;
    %load/vec4 v0x5600bc301e80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5600bc301c50_0;
    %load/vec4 v0x5600bc301af0_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5600bc3019e0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5600bc2a5c70;
T_1 ;
    %wait E_0x5600bc296a00;
    %load/vec4 v0x5600bc2a65e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5600bc2d1e20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5600bc2b6b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5600bc2ccd50_0;
    %assign/vec4 v0x5600bc2d1e20_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5600bc2fb190;
T_2 ;
    %wait E_0x5600bc296a00;
    %load/vec4 v0x5600bc2fb700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5600bc2fb620_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5600bc2fb550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5600bc2dd380_0;
    %assign/vec4 v0x5600bc2fb620_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5600bc2fbad0;
T_3 ;
    %wait E_0x5600bc296a00;
    %load/vec4 v0x5600bc2fc1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5600bc2fc0f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5600bc2fc050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5600bc2fbf70_0;
    %assign/vec4 v0x5600bc2fc0f0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5600bc2a71e0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x5600bc303080_0;
    %inv;
    %store/vec4 v0x5600bc303080_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5600bc2a71e0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5600bc303080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5600bc303120_0, 0, 1;
    %vpi_call 2 17 "$display", "test running..." {0 0 0};
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5600bc303120_0, 0, 1;
    %pushi/vec4 2, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5600bc3019e0, 4, 0;
    %pushi/vec4 3, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5600bc3019e0, 4, 0;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5600bc303120_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5600bc303120_0, 0, 1;
    %pushi/vec4 566, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5600bc3019e0, 4, 0;
    %pushi/vec4 3, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5600bc3019e0, 4, 0;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5600bc303120_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5600bc303120_0, 0, 1;
    %pushi/vec4 5, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5600bc3019e0, 4, 0;
    %pushi/vec4 5, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5600bc3019e0, 4, 0;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5600bc303120_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5600bc2a71e0;
T_6 ;
    %vpi_call 2 29 "$readmemb", "vtest/program.hack", v0x5600bc302500 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x5600bc2a71e0;
T_7 ;
    %vpi_call 2 33 "$dumpfile", "vtest/dumpfile/Computer.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5600bc2a71e0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "vtest/tb/Computer_tb.v";
    "vrtl/Computer.v";
    "vrtl/CPU.v";
    "vrtl/Register.v";
    "vrtl/PC.v";
    "vrtl/alu.v";
    "vrtl/ram.v";
    "vrtl/rom.v";
