#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55ed82fdf600 .scope module, "DMux4Way_tb" "DMux4Way_tb" 2 3;
 .timescale -9 -12;
v0x55ed82ffa190_0 .net "a", 0 0, L_0x55ed82ffa9b0;  1 drivers
v0x55ed82ffa250_0 .net "b", 0 0, L_0x55ed82ffae30;  1 drivers
v0x55ed82ffa2f0_0 .net "c", 0 0, L_0x55ed82ffb3d0;  1 drivers
v0x55ed82ffa390_0 .net "d", 0 0, L_0x55ed82ffb8d0;  1 drivers
v0x55ed82ffa460_0 .var "in", 0 0;
v0x55ed82ffa500_0 .var "sel", 1 0;
S_0x55ed82fdf790 .scope module, "u_DMux4Way" "DMux4Way" 2 12, 3 20 0, S_0x55ed82fdf600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_i";
    .port_info 1 /INPUT 2 "sel_i";
    .port_info 2 /OUTPUT 1 "a_o";
    .port_info 3 /OUTPUT 1 "b_o";
    .port_info 4 /OUTPUT 1 "c_o";
    .port_info 5 /OUTPUT 1 "d_o";
v0x55ed82fd14c0_0 .net *"_ivl_1", 0 0, L_0x55ed82ffa5d0;  1 drivers
v0x55ed82ff8b60_0 .net *"_ivl_13", 0 0, L_0x55ed82ffabc0;  1 drivers
v0x55ed82ff8c40_0 .net *"_ivl_15", 0 0, L_0x55ed82ffac60;  1 drivers
L_0x7f50ac2470a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ed82ff8d00_0 .net/2u *"_ivl_16", 0 0, L_0x7f50ac2470a8;  1 drivers
v0x55ed82ff8de0_0 .net *"_ivl_18", 0 0, L_0x55ed82ffad40;  1 drivers
L_0x7f50ac247018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ed82ff8f10_0 .net/2u *"_ivl_2", 0 0, L_0x7f50ac247018;  1 drivers
L_0x7f50ac2470f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ed82ff8ff0_0 .net/2u *"_ivl_20", 0 0, L_0x7f50ac2470f0;  1 drivers
v0x55ed82ff90d0_0 .net *"_ivl_25", 0 0, L_0x55ed82ffb060;  1 drivers
L_0x7f50ac247138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ed82ff91b0_0 .net/2u *"_ivl_26", 0 0, L_0x7f50ac247138;  1 drivers
v0x55ed82ff9290_0 .net *"_ivl_29", 0 0, L_0x55ed82ffb150;  1 drivers
L_0x7f50ac247180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ed82ff9370_0 .net/2u *"_ivl_30", 0 0, L_0x7f50ac247180;  1 drivers
v0x55ed82ff9450_0 .net *"_ivl_32", 0 0, L_0x55ed82ffb250;  1 drivers
v0x55ed82ff9530_0 .net *"_ivl_37", 0 0, L_0x55ed82ffb5d0;  1 drivers
v0x55ed82ff9610_0 .net *"_ivl_39", 0 0, L_0x55ed82ffb670;  1 drivers
L_0x7f50ac2471c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ed82ff96f0_0 .net/2u *"_ivl_40", 0 0, L_0x7f50ac2471c8;  1 drivers
v0x55ed82ff97d0_0 .net *"_ivl_42", 0 0, L_0x55ed82ffb790;  1 drivers
L_0x7f50ac247210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ed82ff98b0_0 .net/2u *"_ivl_44", 0 0, L_0x7f50ac247210;  1 drivers
v0x55ed82ff9990_0 .net *"_ivl_5", 0 0, L_0x55ed82ffa6f0;  1 drivers
L_0x7f50ac247060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ed82ff9a70_0 .net/2u *"_ivl_6", 0 0, L_0x7f50ac247060;  1 drivers
v0x55ed82ff9b50_0 .net *"_ivl_8", 0 0, L_0x55ed82ffa7f0;  1 drivers
v0x55ed82ff9c30_0 .net "a_o", 0 0, L_0x55ed82ffa9b0;  alias, 1 drivers
v0x55ed82ff9cf0_0 .net "b_o", 0 0, L_0x55ed82ffae30;  alias, 1 drivers
v0x55ed82ff9db0_0 .net "c_o", 0 0, L_0x55ed82ffb3d0;  alias, 1 drivers
v0x55ed82ff9e70_0 .net "d_o", 0 0, L_0x55ed82ffb8d0;  alias, 1 drivers
v0x55ed82ff9f30_0 .net "in_i", 0 0, v0x55ed82ffa460_0;  1 drivers
v0x55ed82ff9ff0_0 .net "sel_i", 1 0, v0x55ed82ffa500_0;  1 drivers
L_0x55ed82ffa5d0 .part v0x55ed82ffa500_0, 0, 1;
L_0x55ed82ffa6f0 .part v0x55ed82ffa500_0, 1, 1;
L_0x55ed82ffa7f0 .functor MUXZ 1, v0x55ed82ffa460_0, L_0x7f50ac247060, L_0x55ed82ffa6f0, C4<>;
L_0x55ed82ffa9b0 .functor MUXZ 1, L_0x55ed82ffa7f0, L_0x7f50ac247018, L_0x55ed82ffa5d0, C4<>;
L_0x55ed82ffabc0 .part v0x55ed82ffa500_0, 0, 1;
L_0x55ed82ffac60 .part v0x55ed82ffa500_0, 1, 1;
L_0x55ed82ffad40 .functor MUXZ 1, v0x55ed82ffa460_0, L_0x7f50ac2470a8, L_0x55ed82ffac60, C4<>;
L_0x55ed82ffae30 .functor MUXZ 1, L_0x7f50ac2470f0, L_0x55ed82ffad40, L_0x55ed82ffabc0, C4<>;
L_0x55ed82ffb060 .part v0x55ed82ffa500_0, 0, 1;
L_0x55ed82ffb150 .part v0x55ed82ffa500_0, 1, 1;
L_0x55ed82ffb250 .functor MUXZ 1, L_0x7f50ac247180, v0x55ed82ffa460_0, L_0x55ed82ffb150, C4<>;
L_0x55ed82ffb3d0 .functor MUXZ 1, L_0x55ed82ffb250, L_0x7f50ac247138, L_0x55ed82ffb060, C4<>;
L_0x55ed82ffb5d0 .part v0x55ed82ffa500_0, 0, 1;
L_0x55ed82ffb670 .part v0x55ed82ffa500_0, 1, 1;
L_0x55ed82ffb790 .functor MUXZ 1, L_0x7f50ac2471c8, v0x55ed82ffa460_0, L_0x55ed82ffb670, C4<>;
L_0x55ed82ffb8d0 .functor MUXZ 1, L_0x7f50ac247210, L_0x55ed82ffb790, L_0x55ed82ffb5d0, C4<>;
    .scope S_0x55ed82fdf600;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ed82ffa460_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ed82ffa500_0, 0, 2;
    %vpi_call 2 24 "$display", "test running..." {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ed82ffa460_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ed82ffa500_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ed82ffa460_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55ed82ffa500_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ed82ffa460_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55ed82ffa500_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ed82ffa460_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55ed82ffa500_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ed82ffa460_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ed82ffa500_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ed82ffa460_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55ed82ffa500_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ed82ffa460_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55ed82ffa500_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ed82ffa460_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55ed82ffa500_0, 0, 2;
    %delay 1000000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55ed82fdf600;
T_1 ;
    %vpi_call 2 46 "$dumpfile", "vtest/dumpfile/DMux4Way.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ed82fdf600 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vtest/DMux4Way_tb.v";
    "vrtl/DMux4Way.v";
