#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55aef22401e0 .scope module, "top_tb" "top_tb" 2 3;
 .timescale -9 -12;
v0x55aef229d8c0_0 .var "clk", 0 0;
v0x55aef229d960_0 .var "rst", 0 0;
S_0x55aef223c470 .scope module, "u_top" "top" 2 8, 3 3 0, S_0x55aef22401e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0x55aef229d020_0 .net "clk", 0 0, v0x55aef229d8c0_0;  1 drivers
v0x55aef229d0c0_0 .net "data_in", 15 0, L_0x55aef22adbe0;  1 drivers
v0x55aef229d1d0_0 .net "data_out", 15 0, L_0x55aef22aef50;  1 drivers
v0x55aef229d2c0_0 .net "dmem_addr", 14 0, L_0x55aef22af540;  1 drivers
v0x55aef229d3d0_0 .net "dmem_en", 0 0, L_0x55aef22aee90;  1 drivers
v0x55aef229d510_0 .net "instruction", 15 0, L_0x55aef223f4c0;  1 drivers
v0x55aef229d620_0 .net "pc", 14 0, L_0x55aef22afe90;  1 drivers
v0x55aef229d730_0 .net "reset", 0 0, v0x55aef229d960_0;  1 drivers
S_0x55aef226b660 .scope module, "u_hackcore" "hackcore" 3 29, 4 18 0, S_0x55aef223c470;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_i";
    .port_info 2 /INPUT 16 "data_i";
    .port_info 3 /INPUT 16 "inst_i";
    .port_info 4 /OUTPUT 16 "data_o";
    .port_info 5 /OUTPUT 1 "dmem_wr_en_o";
    .port_info 6 /OUTPUT 15 "dmem_addr_o";
    .port_info 7 /OUTPUT 15 "pc_o";
L_0x55aef2278b30 .functor AND 1, L_0x55aef22adf50, L_0x55aef22ae080, C4<1>, C4<1>;
L_0x55aef2277da0 .functor AND 1, L_0x55aef22ae170, L_0x55aef22ae210, C4<1>, C4<1>;
L_0x55aef22ae550 .functor AND 1, L_0x55aef22ae3d0, L_0x55aef22ae470, C4<1>, C4<1>;
L_0x55aef22ae7f0 .functor AND 1, L_0x55aef22ae660, L_0x55aef22ae700, C4<1>, C4<1>;
L_0x55aef22aead0 .functor AND 1, L_0x55aef22ae930, L_0x55aef22ae9d0, C4<1>, C4<1>;
L_0x55aef22aed40 .functor AND 1, L_0x55aef22aeb90, L_0x55aef22aec30, C4<1>, C4<1>;
L_0x55aef22aee90 .functor BUFZ 1, L_0x55aef22ae550, C4<0>, C4<0>, C4<0>;
L_0x55aef22aef50 .functor BUFZ 16, L_0x55aef22b04f0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55aef22af2c0 .functor NOT 1, L_0x55aef22af010, C4<0>, C4<0>, C4<0>;
L_0x55aef22af380 .functor OR 1, L_0x55aef22af2c0, L_0x55aef2278b30, C4<0>, C4<0>;
L_0x55aef22aecd0 .functor AND 1, L_0x55aef22ae7f0, L_0x55aef22b12e0, C4<1>, C4<1>;
L_0x55aef22af660 .functor AND 1, L_0x55aef22aead0, L_0x55aef22b1070, C4<1>, C4<1>;
L_0x55aef22af7e0 .functor OR 1, L_0x55aef22aecd0, L_0x55aef22af660, C4<0>, C4<0>;
L_0x55aef22af8f0 .functor NOT 1, L_0x55aef22b12e0, C4<0>, C4<0>, C4<0>;
L_0x55aef22af770 .functor AND 1, L_0x55aef22aed40, L_0x55aef22af8f0, C4<1>, C4<1>;
L_0x55aef22afa80 .functor NOT 1, L_0x55aef22b1070, C4<0>, C4<0>, C4<0>;
L_0x55aef22afb80 .functor AND 1, L_0x55aef22af770, L_0x55aef22afa80, C4<1>, C4<1>;
L_0x55aef22afc90 .functor OR 1, L_0x55aef22af7e0, L_0x55aef22afb80, C4<0>, C4<0>;
L_0x55aef22b1d10 .functor NOT 1, L_0x55aef22afc90, C4<0>, C4<0>, C4<0>;
v0x55aef2298ff0_0 .net *"_ivl_1", 0 0, L_0x55aef22adf50;  1 drivers
v0x55aef22990f0_0 .net *"_ivl_13", 0 0, L_0x55aef22ae3d0;  1 drivers
v0x55aef22991d0_0 .net *"_ivl_15", 0 0, L_0x55aef22ae470;  1 drivers
v0x55aef22992c0_0 .net *"_ivl_19", 0 0, L_0x55aef22ae660;  1 drivers
v0x55aef22993a0_0 .net *"_ivl_21", 0 0, L_0x55aef22ae700;  1 drivers
v0x55aef2299480_0 .net *"_ivl_25", 0 0, L_0x55aef22ae930;  1 drivers
v0x55aef2299560_0 .net *"_ivl_27", 0 0, L_0x55aef22ae9d0;  1 drivers
v0x55aef2299640_0 .net *"_ivl_3", 0 0, L_0x55aef22ae080;  1 drivers
v0x55aef2299720_0 .net *"_ivl_31", 0 0, L_0x55aef22aeb90;  1 drivers
v0x55aef2299890_0 .net *"_ivl_33", 0 0, L_0x55aef22aec30;  1 drivers
v0x55aef2299970_0 .net *"_ivl_41", 0 0, L_0x55aef22af010;  1 drivers
v0x55aef2299a50_0 .net *"_ivl_42", 0 0, L_0x55aef22af2c0;  1 drivers
v0x55aef2299b30_0 .net *"_ivl_48", 0 0, L_0x55aef22aecd0;  1 drivers
v0x55aef2299c10_0 .net *"_ivl_50", 0 0, L_0x55aef22af660;  1 drivers
v0x55aef2299cf0_0 .net *"_ivl_52", 0 0, L_0x55aef22af7e0;  1 drivers
v0x55aef2299dd0_0 .net *"_ivl_54", 0 0, L_0x55aef22af8f0;  1 drivers
v0x55aef2299eb0_0 .net *"_ivl_56", 0 0, L_0x55aef22af770;  1 drivers
v0x55aef229a0a0_0 .net *"_ivl_58", 0 0, L_0x55aef22afa80;  1 drivers
v0x55aef229a180_0 .net *"_ivl_60", 0 0, L_0x55aef22afb80;  1 drivers
v0x55aef229a260_0 .net *"_ivl_67", 0 0, L_0x55aef22aff30;  1 drivers
v0x55aef229a340_0 .net *"_ivl_7", 0 0, L_0x55aef22ae170;  1 drivers
v0x55aef229a420_0 .net *"_ivl_71", 0 0, L_0x55aef22b0230;  1 drivers
v0x55aef229a500_0 .net *"_ivl_9", 0 0, L_0x55aef22ae210;  1 drivers
v0x55aef229a5e0_0 .net "a_reg_in", 15 0, L_0x55aef22b0060;  1 drivers
v0x55aef229a6a0_0 .net "a_reg_load", 0 0, L_0x55aef22af380;  1 drivers
v0x55aef229a770_0 .net "a_reg_out", 15 0, v0x55aef2279cb0_0;  1 drivers
v0x55aef229a810_0 .net "alu_out_buf", 15 0, L_0x55aef22b04f0;  1 drivers
v0x55aef229a900_0 .net "clk_i", 0 0, v0x55aef229d8c0_0;  alias, 1 drivers
v0x55aef229a9a0_0 .net "d1", 0 0, L_0x55aef2278b30;  1 drivers
v0x55aef229aa60_0 .net "d2", 0 0, L_0x55aef2277da0;  1 drivers
v0x55aef229ab00_0 .net "d3", 0 0, L_0x55aef22ae550;  1 drivers
v0x55aef229aba0_0 .net "data_i", 15 0, L_0x55aef22adbe0;  alias, 1 drivers
v0x55aef229ac80_0 .net "data_o", 15 0, L_0x55aef22aef50;  alias, 1 drivers
v0x55aef229af70_0 .net "dmem_addr_o", 14 0, L_0x55aef22af540;  alias, 1 drivers
v0x55aef229b050_0 .net "dmem_wr_en_o", 0 0, L_0x55aef22aee90;  alias, 1 drivers
v0x55aef229b110_0 .net "inst_i", 15 0, L_0x55aef223f4c0;  alias, 1 drivers
v0x55aef229b1f0_0 .net "j1", 0 0, L_0x55aef22ae7f0;  1 drivers
v0x55aef229b2b0_0 .net "j2", 0 0, L_0x55aef22aead0;  1 drivers
v0x55aef229b370_0 .net "j3", 0 0, L_0x55aef22aed40;  1 drivers
v0x55aef229b430_0 .net "jump", 0 0, L_0x55aef22afc90;  1 drivers
v0x55aef229b4d0_0 .net "ng_alu", 0 0, L_0x55aef22b12e0;  1 drivers
v0x55aef229b5a0_0 .net "pc_buf", 15 0, L_0x55aef22b1bb0;  1 drivers
v0x55aef229b670_0 .net "pc_o", 14 0, L_0x55aef22afe90;  alias, 1 drivers
o0x7f35292970d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55aef229b710_0 .net "reset", 0 0, o0x7f35292970d8;  0 drivers
v0x55aef229b7b0_0 .net "reset_i", 0 0, v0x55aef229d960_0;  alias, 1 drivers
v0x55aef229b8a0_0 .net "x_alu", 15 0, v0x55aef2295e10_0;  1 drivers
v0x55aef229b9b0_0 .net "y_alu", 15 0, L_0x55aef22b0370;  1 drivers
v0x55aef229ba70_0 .net "zr_alu", 0 0, L_0x55aef22b1070;  1 drivers
L_0x55aef22adf50 .part L_0x55aef223f4c0, 15, 1;
L_0x55aef22ae080 .part L_0x55aef223f4c0, 5, 1;
L_0x55aef22ae170 .part L_0x55aef223f4c0, 15, 1;
L_0x55aef22ae210 .part L_0x55aef223f4c0, 4, 1;
L_0x55aef22ae3d0 .part L_0x55aef223f4c0, 15, 1;
L_0x55aef22ae470 .part L_0x55aef223f4c0, 3, 1;
L_0x55aef22ae660 .part L_0x55aef223f4c0, 15, 1;
L_0x55aef22ae700 .part L_0x55aef223f4c0, 2, 1;
L_0x55aef22ae930 .part L_0x55aef223f4c0, 15, 1;
L_0x55aef22ae9d0 .part L_0x55aef223f4c0, 1, 1;
L_0x55aef22aeb90 .part L_0x55aef223f4c0, 15, 1;
L_0x55aef22aec30 .part L_0x55aef223f4c0, 0, 1;
L_0x55aef22af010 .part L_0x55aef223f4c0, 15, 1;
L_0x55aef22af540 .part v0x55aef2279cb0_0, 0, 15;
L_0x55aef22afe90 .part L_0x55aef22b1bb0, 0, 15;
L_0x55aef22aff30 .part L_0x55aef223f4c0, 15, 1;
L_0x55aef22b0060 .functor MUXZ 16, L_0x55aef223f4c0, L_0x55aef22b04f0, L_0x55aef22aff30, C4<>;
L_0x55aef22b0230 .part L_0x55aef223f4c0, 12, 1;
L_0x55aef22b0370 .functor MUXZ 16, v0x55aef2279cb0_0, L_0x55aef22adbe0, L_0x55aef22b0230, C4<>;
L_0x55aef22b1470 .part L_0x55aef223f4c0, 11, 1;
L_0x55aef22b02d0 .part L_0x55aef223f4c0, 10, 1;
L_0x55aef22b1660 .part L_0x55aef223f4c0, 9, 1;
L_0x55aef22b1810 .part L_0x55aef223f4c0, 8, 1;
L_0x55aef22b1900 .part L_0x55aef223f4c0, 7, 1;
L_0x55aef22b1ac0 .part L_0x55aef223f4c0, 6, 1;
S_0x55aef226ba10 .scope module, "u_Aregister" "register" 4 67, 5 15 0, S_0x55aef226b660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_i";
    .port_info 2 /INPUT 16 "in_i";
    .port_info 3 /INPUT 1 "load_i";
    .port_info 4 /OUTPUT 16 "out_o";
P_0x55aef227a690 .param/l "RESET_VAL" 0 5 17, C4<0000000000000000>;
P_0x55aef227a6d0 .param/l "WIDTH" 0 5 16, +C4<00000000000000000000000000010000>;
v0x55aef225e480_0 .net "clk_i", 0 0, v0x55aef229d8c0_0;  alias, 1 drivers
v0x55aef226c800_0 .net "in_i", 15 0, L_0x55aef22b0060;  alias, 1 drivers
v0x55aef223f5e0_0 .net "load_i", 0 0, L_0x55aef22af380;  alias, 1 drivers
v0x55aef2279cb0_0 .var "out_o", 15 0;
v0x55aef2277ec0_0 .net "reset_i", 0 0, o0x7f35292970d8;  alias, 0 drivers
E_0x55aef222f9c0 .event posedge, v0x55aef225e480_0;
S_0x55aef2295840 .scope module, "u_Dregister" "register" 4 76, 5 15 0, S_0x55aef226b660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_i";
    .port_info 2 /INPUT 16 "in_i";
    .port_info 3 /INPUT 1 "load_i";
    .port_info 4 /OUTPUT 16 "out_o";
P_0x55aef2260fd0 .param/l "RESET_VAL" 0 5 17, C4<0000000000000000>;
P_0x55aef2261010 .param/l "WIDTH" 0 5 16, +C4<00000000000000000000000000010000>;
v0x55aef2295bc0_0 .net "clk_i", 0 0, v0x55aef229d8c0_0;  alias, 1 drivers
v0x55aef2295c80_0 .net "in_i", 15 0, L_0x55aef22b04f0;  alias, 1 drivers
v0x55aef2295d40_0 .net "load_i", 0 0, L_0x55aef2277da0;  alias, 1 drivers
v0x55aef2295e10_0 .var "out_o", 15 0;
v0x55aef2295ef0_0 .net "reset_i", 0 0, o0x7f35292970d8;  alias, 0 drivers
S_0x55aef2296040 .scope module, "u_alu" "alu" 4 60, 6 40 0, S_0x55aef226b660;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x_i";
    .port_info 1 /INPUT 16 "y_i";
    .port_info 2 /INPUT 1 "zx_i";
    .port_info 3 /INPUT 1 "nx_i";
    .port_info 4 /INPUT 1 "zy_i";
    .port_info 5 /INPUT 1 "ny_i";
    .port_info 6 /INPUT 1 "f_i";
    .port_info 7 /INPUT 1 "no_i";
    .port_info 8 /OUTPUT 16 "out_o";
    .port_info 9 /OUTPUT 1 "zr_o";
    .port_info 10 /OUTPUT 1 "ng_o";
L_0x55aef22b04f0 .functor BUFZ 16, L_0x55aef22b0e40, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55aef22b0600 .functor NOT 16, L_0x55aef22b0560, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55aef22b08a0 .functor NOT 16, L_0x55aef22b07b0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55aef22b0af0 .functor AND 16, L_0x55aef22b0670, L_0x55aef22b0960, C4<1111111111111111>, C4<1111111111111111>;
L_0x55aef22b0d80 .functor NOT 16, L_0x55aef22b0c00, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55aef22b1070 .functor NOT 1, L_0x55aef22b0f80, C4<0>, C4<0>, C4<0>;
L_0x7f352924e138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55aef2296220_0 .net/2u *"_ivl_10", 15 0, L_0x7f352924e138;  1 drivers
v0x55aef2296300_0 .net *"_ivl_14", 15 0, L_0x55aef22b08a0;  1 drivers
L_0x7f352924e0f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55aef22963e0_0 .net/2u *"_ivl_2", 15 0, L_0x7f352924e0f0;  1 drivers
v0x55aef22964d0_0 .net *"_ivl_24", 15 0, L_0x55aef22b0d80;  1 drivers
v0x55aef22965b0_0 .net *"_ivl_29", 0 0, L_0x55aef22b0f80;  1 drivers
v0x55aef22966c0_0 .net *"_ivl_33", 0 0, L_0x55aef22b11b0;  1 drivers
L_0x7f352924e180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55aef22967a0_0 .net/2u *"_ivl_34", 0 0, L_0x7f352924e180;  1 drivers
L_0x7f352924e1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55aef2296880_0 .net/2u *"_ivl_36", 0 0, L_0x7f352924e1c8;  1 drivers
v0x55aef2296960_0 .net *"_ivl_6", 15 0, L_0x55aef22b0600;  1 drivers
v0x55aef2296a40_0 .net "and_tmp", 15 0, L_0x55aef22b0af0;  1 drivers
v0x55aef2296b20_0 .net "f_i", 0 0, L_0x55aef22b1900;  1 drivers
v0x55aef2296be0_0 .net "ng_o", 0 0, L_0x55aef22b12e0;  alias, 1 drivers
v0x55aef2296ca0_0 .net "no_i", 0 0, L_0x55aef22b1ac0;  1 drivers
v0x55aef2296d60_0 .net "nx_i", 0 0, L_0x55aef22b02d0;  1 drivers
v0x55aef2296e20_0 .net "ny_i", 0 0, L_0x55aef22b1810;  1 drivers
v0x55aef2296ee0_0 .net "out_buf", 15 0, L_0x55aef22b0e40;  1 drivers
v0x55aef2296fc0_0 .net "out_o", 15 0, L_0x55aef22b04f0;  alias, 1 drivers
v0x55aef2297080_0 .net "out_tmp", 15 0, L_0x55aef22b0c00;  1 drivers
v0x55aef2297140_0 .net "sum_tmp", 15 0, L_0x55aef22b0a50;  1 drivers
v0x55aef2297220_0 .net "x_i", 15 0, v0x55aef2295e10_0;  alias, 1 drivers
v0x55aef2297310_0 .net "x_tmp", 15 0, L_0x55aef22b0670;  1 drivers
v0x55aef22973d0_0 .net "y_i", 15 0, L_0x55aef22b0370;  alias, 1 drivers
v0x55aef22974b0_0 .net "y_tmp", 15 0, L_0x55aef22b0960;  1 drivers
v0x55aef2297590_0 .net "zr_o", 0 0, L_0x55aef22b1070;  alias, 1 drivers
v0x55aef2297650_0 .net "zx_i", 0 0, L_0x55aef22b1470;  1 drivers
v0x55aef2297710_0 .net "zx_tmp", 15 0, L_0x55aef22b0560;  1 drivers
v0x55aef22977f0_0 .net "zy_i", 0 0, L_0x55aef22b1660;  1 drivers
v0x55aef22978b0_0 .net "zy_tmp", 15 0, L_0x55aef22b07b0;  1 drivers
L_0x55aef22b0560 .functor MUXZ 16, v0x55aef2295e10_0, L_0x7f352924e0f0, L_0x55aef22b1470, C4<>;
L_0x55aef22b0670 .functor MUXZ 16, L_0x55aef22b0560, L_0x55aef22b0600, L_0x55aef22b02d0, C4<>;
L_0x55aef22b07b0 .functor MUXZ 16, L_0x55aef22b0370, L_0x7f352924e138, L_0x55aef22b1660, C4<>;
L_0x55aef22b0960 .functor MUXZ 16, L_0x55aef22b07b0, L_0x55aef22b08a0, L_0x55aef22b1810, C4<>;
L_0x55aef22b0a50 .arith/sum 16, L_0x55aef22b0670, L_0x55aef22b0960;
L_0x55aef22b0c00 .functor MUXZ 16, L_0x55aef22b0af0, L_0x55aef22b0a50, L_0x55aef22b1900, C4<>;
L_0x55aef22b0e40 .functor MUXZ 16, L_0x55aef22b0c00, L_0x55aef22b0d80, L_0x55aef22b1ac0, C4<>;
L_0x55aef22b0f80 .reduce/or L_0x55aef22b0e40;
L_0x55aef22b11b0 .part L_0x55aef22b0e40, 15, 1;
L_0x55aef22b12e0 .functor MUXZ 1, L_0x7f352924e1c8, L_0x7f352924e180, L_0x55aef22b11b0, C4<>;
S_0x55aef2297b50 .scope module, "u_pc" "pc" 4 84, 7 23 0, S_0x55aef226b660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 16 "in_i";
    .port_info 2 /INPUT 1 "load_i";
    .port_info 3 /INPUT 1 "inc_i";
    .port_info 4 /INPUT 1 "reset_i";
    .port_info 5 /OUTPUT 16 "out_o";
L_0x55aef22b1bb0 .functor BUFZ 16, v0x55aef22983c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f352924e210 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55aef2298650_0 .net/2u *"_ivl_2", 15 0, L_0x7f352924e210;  1 drivers
v0x55aef2298750_0 .net "clk_i", 0 0, v0x55aef229d8c0_0;  alias, 1 drivers
v0x55aef2298810_0 .net "in_i", 15 0, v0x55aef2279cb0_0;  alias, 1 drivers
v0x55aef22988e0_0 .net "in_inc", 15 0, L_0x55aef22b1c70;  1 drivers
v0x55aef2298980_0 .net "in_tmp1", 15 0, L_0x55aef22b1dd0;  1 drivers
v0x55aef2298ab0_0 .net "in_tmp2", 15 0, L_0x55aef22b1f00;  1 drivers
v0x55aef2298b70_0 .net "inc_i", 0 0, L_0x55aef22b1d10;  1 drivers
v0x55aef2298c10_0 .net "load_i", 0 0, L_0x55aef22afc90;  alias, 1 drivers
v0x55aef2298cd0_0 .net "out_buf", 15 0, v0x55aef22983c0_0;  1 drivers
v0x55aef2298dc0_0 .net "out_o", 15 0, L_0x55aef22b1bb0;  alias, 1 drivers
v0x55aef2298e80_0 .net "reset_i", 0 0, v0x55aef229d960_0;  alias, 1 drivers
L_0x55aef22b1c70 .arith/sum 16, v0x55aef22983c0_0, L_0x7f352924e210;
L_0x55aef22b1dd0 .functor MUXZ 16, v0x55aef22983c0_0, L_0x55aef22b1c70, L_0x55aef22b1d10, C4<>;
L_0x55aef22b1f00 .functor MUXZ 16, L_0x55aef22b1dd0, v0x55aef2279cb0_0, L_0x55aef22afc90, C4<>;
S_0x55aef2297d80 .scope module, "u_pc_register" "register" 7 43, 5 15 0, S_0x55aef2297b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_i";
    .port_info 2 /INPUT 16 "in_i";
    .port_info 3 /INPUT 1 "load_i";
    .port_info 4 /OUTPUT 16 "out_o";
P_0x55aef2295b30 .param/l "RESET_VAL" 0 5 17, C4<0000000000000000>;
P_0x55aef2295b70 .param/l "WIDTH" 0 5 16, +C4<00000000000000000000000000010000>;
v0x55aef2298180_0 .net "clk_i", 0 0, v0x55aef229d8c0_0;  alias, 1 drivers
v0x55aef2298240_0 .net "in_i", 15 0, L_0x55aef22b1f00;  alias, 1 drivers
L_0x7f352924e258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55aef2298320_0 .net "load_i", 0 0, L_0x7f352924e258;  1 drivers
v0x55aef22983c0_0 .var "out_o", 15 0;
v0x55aef22984a0_0 .net "reset_i", 0 0, v0x55aef229d960_0;  alias, 1 drivers
S_0x55aef229bc20 .scope module, "u_ram" "ram" 3 15, 8 16 0, S_0x55aef223c470;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_i";
    .port_info 2 /INPUT 1 "load_i";
    .port_info 3 /INPUT 15 "addr_i";
    .port_info 4 /INPUT 16 "data_i";
    .port_info 5 /OUTPUT 16 "data_o";
L_0x7f352924e018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55aef229bec0_0 .net/2u *"_ivl_0", 15 0, L_0x7f352924e018;  1 drivers
v0x55aef229bfa0_0 .net *"_ivl_2", 15 0, L_0x55aef22ada30;  1 drivers
v0x55aef229c080_0 .net *"_ivl_4", 16 0, L_0x55aef22adaf0;  1 drivers
L_0x7f352924e060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55aef229c140_0 .net *"_ivl_7", 1 0, L_0x7f352924e060;  1 drivers
v0x55aef229c220 .array "_ram", 32767 0, 15 0;
v0x55aef229c330_0 .net "addr_i", 14 0, L_0x55aef22af540;  alias, 1 drivers
v0x55aef229c3f0_0 .net "clk_i", 0 0, v0x55aef229d8c0_0;  alias, 1 drivers
v0x55aef229c490_0 .net "data_i", 15 0, L_0x55aef22aef50;  alias, 1 drivers
v0x55aef229c560_0 .net "data_o", 15 0, L_0x55aef22adbe0;  alias, 1 drivers
v0x55aef229c6c0_0 .net "load_i", 0 0, L_0x55aef22aee90;  alias, 1 drivers
v0x55aef229c790_0 .net "reset_i", 0 0, v0x55aef229d960_0;  alias, 1 drivers
L_0x55aef22ada30 .array/port v0x55aef229c220, L_0x55aef22adaf0;
L_0x55aef22adaf0 .concat [ 15 2 0 0], L_0x55aef22af540, L_0x7f352924e060;
L_0x55aef22adbe0 .functor MUXZ 16, L_0x55aef22ada30, L_0x7f352924e018, v0x55aef229d960_0, C4<>;
S_0x55aef229c8b0 .scope module, "u_rom" "rom" 3 24, 9 3 0, S_0x55aef223c470;
 .timescale -9 -12;
    .port_info 0 /INPUT 15 "addr_i";
    .port_info 1 /OUTPUT 16 "data_o";
L_0x55aef223f4c0 .functor BUFZ 16, L_0x55aef22add20, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55aef229ca70_0 .net *"_ivl_0", 15 0, L_0x55aef22add20;  1 drivers
v0x55aef229cb70_0 .net *"_ivl_2", 16 0, L_0x55aef22addc0;  1 drivers
L_0x7f352924e0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55aef229cc50_0 .net *"_ivl_5", 1 0, L_0x7f352924e0a8;  1 drivers
v0x55aef229cd40 .array "_rom", 32767 0, 15 0;
v0x55aef229ce00_0 .net "addr_i", 14 0, L_0x55aef22afe90;  alias, 1 drivers
v0x55aef229cf10_0 .net "data_o", 15 0, L_0x55aef223f4c0;  alias, 1 drivers
L_0x55aef22add20 .array/port v0x55aef229cd40, L_0x55aef22addc0;
L_0x55aef22addc0 .concat [ 15 2 0 0], L_0x55aef22afe90, L_0x7f352924e0a8;
    .scope S_0x55aef229bc20;
T_0 ;
    %wait E_0x55aef222f9c0;
    %load/vec4 v0x55aef229c6c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55aef229c490_0;
    %load/vec4 v0x55aef229c330_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aef229c220, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55aef226ba10;
T_1 ;
    %wait E_0x55aef222f9c0;
    %load/vec4 v0x55aef2277ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55aef2279cb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55aef223f5e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55aef226c800_0;
    %assign/vec4 v0x55aef2279cb0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55aef2295840;
T_2 ;
    %wait E_0x55aef222f9c0;
    %load/vec4 v0x55aef2295ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55aef2295e10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55aef2295d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55aef2295c80_0;
    %assign/vec4 v0x55aef2295e10_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55aef2297d80;
T_3 ;
    %wait E_0x55aef222f9c0;
    %load/vec4 v0x55aef22984a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55aef22983c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55aef2298320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55aef2298240_0;
    %assign/vec4 v0x55aef22983c0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55aef22401e0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x55aef229d8c0_0;
    %inv;
    %store/vec4 v0x55aef229d8c0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55aef22401e0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aef229d8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aef229d960_0, 0, 1;
    %vpi_call 2 17 "$display", "test running..." {0 0 0};
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aef229d960_0, 0, 1;
    %pushi/vec4 2, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55aef229c220, 4, 0;
    %pushi/vec4 3, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55aef229c220, 4, 0;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aef229d960_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aef229d960_0, 0, 1;
    %pushi/vec4 566, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55aef229c220, 4, 0;
    %pushi/vec4 3, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55aef229c220, 4, 0;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aef229d960_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aef229d960_0, 0, 1;
    %pushi/vec4 5, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55aef229c220, 4, 0;
    %pushi/vec4 5, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55aef229c220, 4, 0;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aef229d960_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55aef22401e0;
T_6 ;
    %vpi_call 2 29 "$readmemb", "vtest/inst.hack", v0x55aef229cd40 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x55aef22401e0;
T_7 ;
    %vpi_call 2 33 "$dumpfile", "vtest/dumpfile/top.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55aef22401e0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "vtest/tb/top_tb.v";
    "vrtl/top.v";
    "vrtl/hackcore.v";
    "vrtl/register.v";
    "vrtl/alu.v";
    "vrtl/pc.v";
    "vrtl/ram.v";
    "vrtl/rom.v";
