#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x557379dcc210 .scope module, "DMux8Way_tb" "DMux8Way_tb" 2 3;
 .timescale -9 -12;
v0x557379dff790_0 .net "a", 0 0, L_0x557379e007e0;  1 drivers
v0x557379dff8a0_0 .net "b", 0 0, L_0x557379e00cc0;  1 drivers
v0x557379dff9b0_0 .net "c", 0 0, L_0x557379e01130;  1 drivers
v0x557379dffaa0_0 .net "d", 0 0, L_0x557379e016f0;  1 drivers
v0x557379dffb90_0 .net "e", 0 0, L_0x557379e01cc0;  1 drivers
v0x557379dffcd0_0 .net "f", 0 0, L_0x557379e02150;  1 drivers
v0x557379dffdc0_0 .net "g", 0 0, L_0x557379e025c0;  1 drivers
v0x557379dffeb0_0 .net "h", 0 0, L_0x557379e02ce0;  1 drivers
v0x557379dfffa0_0 .var "in", 0 0;
v0x557379e000d0_0 .var "sel", 2 0;
S_0x557379dd4120 .scope module, "u_DMux8Way" "DMux8Way" 2 16, 3 27 0, S_0x557379dcc210;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_i";
    .port_info 1 /INPUT 3 "sel_i";
    .port_info 2 /OUTPUT 1 "a_o";
    .port_info 3 /OUTPUT 1 "b_o";
    .port_info 4 /OUTPUT 1 "c_o";
    .port_info 5 /OUTPUT 1 "d_o";
    .port_info 6 /OUTPUT 1 "e_o";
    .port_info 7 /OUTPUT 1 "f_o";
    .port_info 8 /OUTPUT 1 "g_o";
    .port_info 9 /OUTPUT 1 "h_o";
v0x557379dfed30_0 .net "a_o", 0 0, L_0x557379e007e0;  alias, 1 drivers
v0x557379dfedf0_0 .net "b_o", 0 0, L_0x557379e00cc0;  alias, 1 drivers
v0x557379dfeec0_0 .net "c_o", 0 0, L_0x557379e01130;  alias, 1 drivers
v0x557379dfefc0_0 .net "d_o", 0 0, L_0x557379e016f0;  alias, 1 drivers
v0x557379dff090_0 .net "e_o", 0 0, L_0x557379e01cc0;  alias, 1 drivers
v0x557379dff180_0 .net "f_o", 0 0, L_0x557379e02150;  alias, 1 drivers
v0x557379dff250_0 .net "g_o", 0 0, L_0x557379e025c0;  alias, 1 drivers
v0x557379dff320_0 .net "h_o", 0 0, L_0x557379e02ce0;  alias, 1 drivers
v0x557379dff3f0_0 .net "in_i", 0 0, v0x557379dfffa0_0;  1 drivers
v0x557379dff4c0_0 .net "sel_i", 2 0, v0x557379e000d0_0;  1 drivers
v0x557379dff560_0 .net "tmp1", 0 0, L_0x557379e00170;  1 drivers
v0x557379dff600_0 .net "tmp2", 0 0, L_0x557379e00260;  1 drivers
L_0x557379e00430 .part v0x557379e000d0_0, 2, 1;
L_0x557379e01910 .part v0x557379e000d0_0, 0, 2;
L_0x557379e02f00 .part v0x557379e000d0_0, 0, 2;
S_0x557379dd43b0 .scope module, "u1_DMux4Way" "DMux4Way" 3 50, 4 20 0, S_0x557379dd4120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_i";
    .port_info 1 /INPUT 2 "sel_i";
    .port_info 2 /OUTPUT 1 "a_o";
    .port_info 3 /OUTPUT 1 "b_o";
    .port_info 4 /OUTPUT 1 "c_o";
    .port_info 5 /OUTPUT 1 "d_o";
v0x557379ddadc0_0 .net *"_ivl_1", 0 0, L_0x557379e004d0;  1 drivers
v0x557379dfb6b0_0 .net *"_ivl_13", 0 0, L_0x557379e00970;  1 drivers
v0x557379dfb790_0 .net *"_ivl_15", 0 0, L_0x557379e00a10;  1 drivers
L_0x7f7040e6e138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557379dfb850_0 .net/2u *"_ivl_16", 0 0, L_0x7f7040e6e138;  1 drivers
v0x557379dfb930_0 .net *"_ivl_18", 0 0, L_0x557379e00b80;  1 drivers
L_0x7f7040e6e0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557379dfba60_0 .net/2u *"_ivl_2", 0 0, L_0x7f7040e6e0a8;  1 drivers
L_0x7f7040e6e180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557379dfbb40_0 .net/2u *"_ivl_20", 0 0, L_0x7f7040e6e180;  1 drivers
v0x557379dfbc20_0 .net *"_ivl_25", 0 0, L_0x557379e00ea0;  1 drivers
L_0x7f7040e6e1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557379dfbd00_0 .net/2u *"_ivl_26", 0 0, L_0x7f7040e6e1c8;  1 drivers
v0x557379dfbde0_0 .net *"_ivl_29", 0 0, L_0x557379e00f40;  1 drivers
L_0x7f7040e6e210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557379dfbec0_0 .net/2u *"_ivl_30", 0 0, L_0x7f7040e6e210;  1 drivers
v0x557379dfbfa0_0 .net *"_ivl_32", 0 0, L_0x557379e01040;  1 drivers
v0x557379dfc080_0 .net *"_ivl_37", 0 0, L_0x557379e01330;  1 drivers
v0x557379dfc160_0 .net *"_ivl_39", 0 0, L_0x557379e013d0;  1 drivers
L_0x7f7040e6e258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557379dfc240_0 .net/2u *"_ivl_40", 0 0, L_0x7f7040e6e258;  1 drivers
v0x557379dfc320_0 .net *"_ivl_42", 0 0, L_0x557379e01600;  1 drivers
L_0x7f7040e6e2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557379dfc400_0 .net/2u *"_ivl_44", 0 0, L_0x7f7040e6e2a0;  1 drivers
v0x557379dfc4e0_0 .net *"_ivl_5", 0 0, L_0x557379e00570;  1 drivers
L_0x7f7040e6e0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557379dfc5c0_0 .net/2u *"_ivl_6", 0 0, L_0x7f7040e6e0f0;  1 drivers
v0x557379dfc6a0_0 .net *"_ivl_8", 0 0, L_0x557379e00660;  1 drivers
v0x557379dfc780_0 .net "a_o", 0 0, L_0x557379e007e0;  alias, 1 drivers
v0x557379dfc840_0 .net "b_o", 0 0, L_0x557379e00cc0;  alias, 1 drivers
v0x557379dfc900_0 .net "c_o", 0 0, L_0x557379e01130;  alias, 1 drivers
v0x557379dfc9c0_0 .net "d_o", 0 0, L_0x557379e016f0;  alias, 1 drivers
v0x557379dfca80_0 .net "in_i", 0 0, L_0x557379e00170;  alias, 1 drivers
v0x557379dfcb40_0 .net "sel_i", 1 0, L_0x557379e01910;  1 drivers
L_0x557379e004d0 .part L_0x557379e01910, 0, 1;
L_0x557379e00570 .part L_0x557379e01910, 1, 1;
L_0x557379e00660 .functor MUXZ 1, L_0x557379e00170, L_0x7f7040e6e0f0, L_0x557379e00570, C4<>;
L_0x557379e007e0 .functor MUXZ 1, L_0x557379e00660, L_0x7f7040e6e0a8, L_0x557379e004d0, C4<>;
L_0x557379e00970 .part L_0x557379e01910, 0, 1;
L_0x557379e00a10 .part L_0x557379e01910, 1, 1;
L_0x557379e00b80 .functor MUXZ 1, L_0x557379e00170, L_0x7f7040e6e138, L_0x557379e00a10, C4<>;
L_0x557379e00cc0 .functor MUXZ 1, L_0x7f7040e6e180, L_0x557379e00b80, L_0x557379e00970, C4<>;
L_0x557379e00ea0 .part L_0x557379e01910, 0, 1;
L_0x557379e00f40 .part L_0x557379e01910, 1, 1;
L_0x557379e01040 .functor MUXZ 1, L_0x7f7040e6e210, L_0x557379e00170, L_0x557379e00f40, C4<>;
L_0x557379e01130 .functor MUXZ 1, L_0x557379e01040, L_0x7f7040e6e1c8, L_0x557379e00ea0, C4<>;
L_0x557379e01330 .part L_0x557379e01910, 0, 1;
L_0x557379e013d0 .part L_0x557379e01910, 1, 1;
L_0x557379e01600 .functor MUXZ 1, L_0x7f7040e6e258, L_0x557379e00170, L_0x557379e013d0, C4<>;
L_0x557379e016f0 .functor MUXZ 1, L_0x7f7040e6e2a0, L_0x557379e01600, L_0x557379e01330, C4<>;
S_0x557379dfcce0 .scope module, "u2_DMux4Way" "DMux4Way" 3 59, 4 20 0, S_0x557379dd4120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_i";
    .port_info 1 /INPUT 2 "sel_i";
    .port_info 2 /OUTPUT 1 "a_o";
    .port_info 3 /OUTPUT 1 "b_o";
    .port_info 4 /OUTPUT 1 "c_o";
    .port_info 5 /OUTPUT 1 "d_o";
v0x557379dfcf30_0 .net *"_ivl_1", 0 0, L_0x557379e019b0;  1 drivers
v0x557379dfd010_0 .net *"_ivl_13", 0 0, L_0x557379e01e50;  1 drivers
v0x557379dfd0f0_0 .net *"_ivl_15", 0 0, L_0x557379e01ef0;  1 drivers
L_0x7f7040e6e378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557379dfd1b0_0 .net/2u *"_ivl_16", 0 0, L_0x7f7040e6e378;  1 drivers
v0x557379dfd290_0 .net *"_ivl_18", 0 0, L_0x557379e02060;  1 drivers
L_0x7f7040e6e2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557379dfd3c0_0 .net/2u *"_ivl_2", 0 0, L_0x7f7040e6e2e8;  1 drivers
L_0x7f7040e6e3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557379dfd4a0_0 .net/2u *"_ivl_20", 0 0, L_0x7f7040e6e3c0;  1 drivers
v0x557379dfd580_0 .net *"_ivl_25", 0 0, L_0x557379e02330;  1 drivers
L_0x7f7040e6e408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557379dfd660_0 .net/2u *"_ivl_26", 0 0, L_0x7f7040e6e408;  1 drivers
v0x557379dfd740_0 .net *"_ivl_29", 0 0, L_0x557379e023d0;  1 drivers
L_0x7f7040e6e450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557379dfd820_0 .net/2u *"_ivl_30", 0 0, L_0x7f7040e6e450;  1 drivers
v0x557379dfd900_0 .net *"_ivl_32", 0 0, L_0x557379e024d0;  1 drivers
v0x557379dfd9e0_0 .net *"_ivl_37", 0 0, L_0x557379e027c0;  1 drivers
v0x557379dfdac0_0 .net *"_ivl_39", 0 0, L_0x557379e02860;  1 drivers
L_0x7f7040e6e498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557379dfdba0_0 .net/2u *"_ivl_40", 0 0, L_0x7f7040e6e498;  1 drivers
v0x557379dfdc80_0 .net *"_ivl_42", 0 0, L_0x557379e02ba0;  1 drivers
L_0x7f7040e6e4e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557379dfdd60_0 .net/2u *"_ivl_44", 0 0, L_0x7f7040e6e4e0;  1 drivers
v0x557379dfde40_0 .net *"_ivl_5", 0 0, L_0x557379e01a50;  1 drivers
L_0x7f7040e6e330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557379dfdf20_0 .net/2u *"_ivl_6", 0 0, L_0x7f7040e6e330;  1 drivers
v0x557379dfe000_0 .net *"_ivl_8", 0 0, L_0x557379e01b40;  1 drivers
v0x557379dfe0e0_0 .net "a_o", 0 0, L_0x557379e01cc0;  alias, 1 drivers
v0x557379dfe1a0_0 .net "b_o", 0 0, L_0x557379e02150;  alias, 1 drivers
v0x557379dfe260_0 .net "c_o", 0 0, L_0x557379e025c0;  alias, 1 drivers
v0x557379dfe320_0 .net "d_o", 0 0, L_0x557379e02ce0;  alias, 1 drivers
v0x557379dfe3e0_0 .net "in_i", 0 0, L_0x557379e00260;  alias, 1 drivers
v0x557379dfe4a0_0 .net "sel_i", 1 0, L_0x557379e02f00;  1 drivers
L_0x557379e019b0 .part L_0x557379e02f00, 0, 1;
L_0x557379e01a50 .part L_0x557379e02f00, 1, 1;
L_0x557379e01b40 .functor MUXZ 1, L_0x557379e00260, L_0x7f7040e6e330, L_0x557379e01a50, C4<>;
L_0x557379e01cc0 .functor MUXZ 1, L_0x557379e01b40, L_0x7f7040e6e2e8, L_0x557379e019b0, C4<>;
L_0x557379e01e50 .part L_0x557379e02f00, 0, 1;
L_0x557379e01ef0 .part L_0x557379e02f00, 1, 1;
L_0x557379e02060 .functor MUXZ 1, L_0x557379e00260, L_0x7f7040e6e378, L_0x557379e01ef0, C4<>;
L_0x557379e02150 .functor MUXZ 1, L_0x7f7040e6e3c0, L_0x557379e02060, L_0x557379e01e50, C4<>;
L_0x557379e02330 .part L_0x557379e02f00, 0, 1;
L_0x557379e023d0 .part L_0x557379e02f00, 1, 1;
L_0x557379e024d0 .functor MUXZ 1, L_0x7f7040e6e450, L_0x557379e00260, L_0x557379e023d0, C4<>;
L_0x557379e025c0 .functor MUXZ 1, L_0x557379e024d0, L_0x7f7040e6e408, L_0x557379e02330, C4<>;
L_0x557379e027c0 .part L_0x557379e02f00, 0, 1;
L_0x557379e02860 .part L_0x557379e02f00, 1, 1;
L_0x557379e02ba0 .functor MUXZ 1, L_0x7f7040e6e498, L_0x557379e00260, L_0x557379e02860, C4<>;
L_0x557379e02ce0 .functor MUXZ 1, L_0x7f7040e6e4e0, L_0x557379e02ba0, L_0x557379e027c0, C4<>;
S_0x557379dfe640 .scope module, "u_DMux" "DMux" 3 43, 5 15 0, S_0x557379dd4120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_i";
    .port_info 1 /INPUT 1 "sel_i";
    .port_info 2 /OUTPUT 1 "a_o";
    .port_info 3 /OUTPUT 1 "b_o";
L_0x7f7040e6e018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557379dfe840_0 .net/2u *"_ivl_0", 0 0, L_0x7f7040e6e018;  1 drivers
L_0x7f7040e6e060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557379dfe920_0 .net/2u *"_ivl_4", 0 0, L_0x7f7040e6e060;  1 drivers
v0x557379dfea00_0 .net "a_o", 0 0, L_0x557379e00170;  alias, 1 drivers
v0x557379dfeaa0_0 .net "b_o", 0 0, L_0x557379e00260;  alias, 1 drivers
v0x557379dfeb40_0 .net "in_i", 0 0, v0x557379dfffa0_0;  alias, 1 drivers
v0x557379dfec30_0 .net "sel_i", 0 0, L_0x557379e00430;  1 drivers
L_0x557379e00170 .functor MUXZ 1, v0x557379dfffa0_0, L_0x7f7040e6e018, L_0x557379e00430, C4<>;
L_0x557379e00260 .functor MUXZ 1, L_0x7f7040e6e060, v0x557379dfffa0_0, L_0x557379e00430, C4<>;
    .scope S_0x557379dcc210;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557379dfffa0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x557379e000d0_0, 0, 3;
    %vpi_call 2 32 "$display", "test running..." {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557379dfffa0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x557379e000d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x557379e000d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x557379e000d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x557379e000d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x557379e000d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x557379e000d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x557379e000d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x557379e000d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557379dfffa0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x557379e000d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x557379e000d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x557379e000d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x557379e000d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x557379e000d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x557379e000d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x557379e000d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x557379e000d0_0, 0, 3;
    %delay 1000000, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x557379dcc210;
T_1 ;
    %vpi_call 2 54 "$dumpfile", "vtest/dumpfile/DMux8Way.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557379dcc210 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "vtest/DMux8Way_tb.v";
    "vrtl/DMux8Way.v";
    "vrtl//./DMux4Way.v";
    "vrtl//./DMux.v";
