#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x555fb318d870 .scope module, "Bit" "Bit" 2 14;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "in_i";
    .port_info 2 /INPUT 1 "load_i";
    .port_info 3 /OUTPUT 1 "out_o";
o0x7f881747b018 .functor BUFZ 1, C4<z>; HiZ drive
v0x555fb31bb4f0_0 .net "clk_i", 0 0, o0x7f881747b018;  0 drivers
o0x7f881747b138 .functor BUFZ 1, C4<z>; HiZ drive
v0x555fb318cc70_0 .net "in_i", 0 0, o0x7f881747b138;  0 drivers
v0x555fb31c8890_0 .net "in_new", 0 0, L_0x555fb31ebbb0;  1 drivers
o0x7f881747b168 .functor BUFZ 1, C4<z>; HiZ drive
v0x555fb31c6b40_0 .net "load_i", 0 0, o0x7f881747b168;  0 drivers
v0x555fb31e2a50_0 .net "out_o", 0 0, v0x555fb3196680_0;  1 drivers
L_0x555fb31ebbb0 .functor MUXZ 1, v0x555fb3196680_0, o0x7f881747b138, o0x7f881747b168, C4<>;
S_0x555fb31ba350 .scope module, "u_DFF" "DFF" 2 23, 3 13 0, S_0x555fb318d870;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "in_i";
    .port_info 2 /OUTPUT 1 "out_o";
v0x555fb319ac90_0 .net "clk_i", 0 0, o0x7f881747b018;  alias, 0 drivers
v0x555fb31b3d90_0 .net "in_i", 0 0, L_0x555fb31ebbb0;  alias, 1 drivers
v0x555fb3196680_0 .var "out_o", 0 0;
E_0x555fb31a0810 .event posedge, v0x555fb319ac90_0;
S_0x555fb3189110 .scope module, "Computer_tb" "Computer_tb" 4 3;
 .timescale -9 -12;
v0x555fb31eba50_0 .var "clk", 0 0;
v0x555fb31ebaf0_0 .var "rst", 0 0;
S_0x555fb31ba700 .scope module, "u_Computer" "Computer" 4 8, 5 1 0, S_0x555fb3189110;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0x555fb31eb1b0_0 .net "clk", 0 0, v0x555fb31eba50_0;  1 drivers
v0x555fb31eb250_0 .net "data_in", 15 0, L_0x555fb31fbeb0;  1 drivers
v0x555fb31eb360_0 .net "data_out", 15 0, L_0x555fb31fd290;  1 drivers
v0x555fb31eb450_0 .net "dmem_addr", 14 0, L_0x555fb31fd880;  1 drivers
v0x555fb31eb560_0 .net "dmem_en", 0 0, L_0x555fb31fd1d0;  1 drivers
v0x555fb31eb6a0_0 .net "instruction", 15 0, L_0x555fb31c77b0;  1 drivers
v0x555fb31eb7b0_0 .net "pc", 14 0, L_0x555fb31fe1d0;  1 drivers
v0x555fb31eb8c0_0 .net "reset", 0 0, v0x555fb31ebaf0_0;  1 drivers
S_0x555fb31e2c40 .scope module, "u_CPU" "CPU" 5 27, 6 17 0, S_0x555fb31ba700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_i";
    .port_info 2 /INPUT 16 "data_i";
    .port_info 3 /INPUT 16 "inst_i";
    .port_info 4 /OUTPUT 16 "data_o";
    .port_info 5 /OUTPUT 1 "dmem_wr_en_o";
    .port_info 6 /OUTPUT 15 "dmem_addr_o";
    .port_info 7 /OUTPUT 15 "pc_o";
L_0x555fb31c6a20 .functor AND 1, L_0x555fb31fc220, L_0x555fb31fc350, C4<1>, C4<1>;
L_0x555fb31fc5b0 .functor AND 1, L_0x555fb31fc440, L_0x555fb31fc4e0, C4<1>, C4<1>;
L_0x555fb31fc890 .functor AND 1, L_0x555fb31fc710, L_0x555fb31fc7b0, C4<1>, C4<1>;
L_0x555fb31fcb30 .functor AND 1, L_0x555fb31fc9a0, L_0x555fb31fca40, C4<1>, C4<1>;
L_0x555fb31fce10 .functor AND 1, L_0x555fb31fcc70, L_0x555fb31fcd10, C4<1>, C4<1>;
L_0x555fb31fd080 .functor AND 1, L_0x555fb31fced0, L_0x555fb31fcf70, C4<1>, C4<1>;
L_0x555fb31fd1d0 .functor BUFZ 1, L_0x555fb31fc890, C4<0>, C4<0>, C4<0>;
L_0x555fb31fd290 .functor BUFZ 16, L_0x555fb31fe830, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x555fb31fd600 .functor NOT 1, L_0x555fb31fd350, C4<0>, C4<0>, C4<0>;
L_0x555fb31fd6c0 .functor OR 1, L_0x555fb31fd600, L_0x555fb31c6a20, C4<0>, C4<0>;
L_0x555fb31fd010 .functor AND 1, L_0x555fb31fcb30, L_0x555fb31ff620, C4<1>, C4<1>;
L_0x555fb31fd9a0 .functor AND 1, L_0x555fb31fce10, L_0x555fb31ff3b0, C4<1>, C4<1>;
L_0x555fb31fdb20 .functor OR 1, L_0x555fb31fd010, L_0x555fb31fd9a0, C4<0>, C4<0>;
L_0x555fb31fdc30 .functor NOT 1, L_0x555fb31ff620, C4<0>, C4<0>, C4<0>;
L_0x555fb31fdab0 .functor AND 1, L_0x555fb31fd080, L_0x555fb31fdc30, C4<1>, C4<1>;
L_0x555fb31fddc0 .functor NOT 1, L_0x555fb31ff3b0, C4<0>, C4<0>, C4<0>;
L_0x555fb31fdec0 .functor AND 1, L_0x555fb31fdab0, L_0x555fb31fddc0, C4<1>, C4<1>;
L_0x555fb31fdfd0 .functor OR 1, L_0x555fb31fdb20, L_0x555fb31fdec0, C4<0>, C4<0>;
L_0x555fb3200050 .functor NOT 1, L_0x555fb31fdfd0, C4<0>, C4<0>, C4<0>;
v0x555fb31e71d0_0 .net *"_ivl_1", 0 0, L_0x555fb31fc220;  1 drivers
v0x555fb31e72d0_0 .net *"_ivl_13", 0 0, L_0x555fb31fc710;  1 drivers
v0x555fb31e73b0_0 .net *"_ivl_15", 0 0, L_0x555fb31fc7b0;  1 drivers
v0x555fb31e74a0_0 .net *"_ivl_19", 0 0, L_0x555fb31fc9a0;  1 drivers
v0x555fb31e7580_0 .net *"_ivl_21", 0 0, L_0x555fb31fca40;  1 drivers
v0x555fb31e7660_0 .net *"_ivl_25", 0 0, L_0x555fb31fcc70;  1 drivers
v0x555fb31e7740_0 .net *"_ivl_27", 0 0, L_0x555fb31fcd10;  1 drivers
v0x555fb31e7820_0 .net *"_ivl_3", 0 0, L_0x555fb31fc350;  1 drivers
v0x555fb31e7900_0 .net *"_ivl_31", 0 0, L_0x555fb31fced0;  1 drivers
v0x555fb31e7a70_0 .net *"_ivl_33", 0 0, L_0x555fb31fcf70;  1 drivers
v0x555fb31e7b50_0 .net *"_ivl_41", 0 0, L_0x555fb31fd350;  1 drivers
v0x555fb31e7c30_0 .net *"_ivl_42", 0 0, L_0x555fb31fd600;  1 drivers
v0x555fb31e7d10_0 .net *"_ivl_48", 0 0, L_0x555fb31fd010;  1 drivers
v0x555fb31e7df0_0 .net *"_ivl_50", 0 0, L_0x555fb31fd9a0;  1 drivers
v0x555fb31e7ed0_0 .net *"_ivl_52", 0 0, L_0x555fb31fdb20;  1 drivers
v0x555fb31e7fb0_0 .net *"_ivl_54", 0 0, L_0x555fb31fdc30;  1 drivers
v0x555fb31e8090_0 .net *"_ivl_56", 0 0, L_0x555fb31fdab0;  1 drivers
v0x555fb31e8280_0 .net *"_ivl_58", 0 0, L_0x555fb31fddc0;  1 drivers
v0x555fb31e8360_0 .net *"_ivl_60", 0 0, L_0x555fb31fdec0;  1 drivers
v0x555fb31e8440_0 .net *"_ivl_67", 0 0, L_0x555fb31fe270;  1 drivers
v0x555fb31e8520_0 .net *"_ivl_7", 0 0, L_0x555fb31fc440;  1 drivers
v0x555fb31e8600_0 .net *"_ivl_71", 0 0, L_0x555fb31fe570;  1 drivers
v0x555fb31e86e0_0 .net *"_ivl_9", 0 0, L_0x555fb31fc4e0;  1 drivers
v0x555fb31e87c0_0 .net "a_reg_in", 15 0, L_0x555fb31fe3a0;  1 drivers
v0x555fb31e8880_0 .net "a_reg_load", 0 0, L_0x555fb31fd6c0;  1 drivers
v0x555fb31e8950_0 .net "a_reg_out", 15 0, v0x555fb31e5180_0;  1 drivers
v0x555fb31e89f0_0 .net "alu_out_buf", 15 0, L_0x555fb31fe830;  1 drivers
v0x555fb31e8ae0_0 .net "clk_i", 0 0, v0x555fb31eba50_0;  alias, 1 drivers
v0x555fb31e8b80_0 .net "d1", 0 0, L_0x555fb31c6a20;  1 drivers
v0x555fb31e8c40_0 .net "d2", 0 0, L_0x555fb31fc5b0;  1 drivers
v0x555fb31e8ce0_0 .net "d3", 0 0, L_0x555fb31fc890;  1 drivers
v0x555fb31e8d80_0 .net "data_i", 15 0, L_0x555fb31fbeb0;  alias, 1 drivers
v0x555fb31e8e60_0 .net "data_o", 15 0, L_0x555fb31fd290;  alias, 1 drivers
v0x555fb31e9150_0 .net "dmem_addr_o", 14 0, L_0x555fb31fd880;  alias, 1 drivers
v0x555fb31e9230_0 .net "dmem_wr_en_o", 0 0, L_0x555fb31fd1d0;  alias, 1 drivers
v0x555fb31e92f0_0 .net "inst_i", 15 0, L_0x555fb31c77b0;  alias, 1 drivers
v0x555fb31e93d0_0 .net "j1", 0 0, L_0x555fb31fcb30;  1 drivers
v0x555fb31e9490_0 .net "j2", 0 0, L_0x555fb31fce10;  1 drivers
v0x555fb31e9550_0 .net "j3", 0 0, L_0x555fb31fd080;  1 drivers
v0x555fb31e9610_0 .net "jump", 0 0, L_0x555fb31fdfd0;  1 drivers
v0x555fb31e96b0_0 .net "ng_alu", 0 0, L_0x555fb31ff620;  1 drivers
v0x555fb31e9780_0 .net "pc_buf", 15 0, L_0x555fb31ffef0;  1 drivers
v0x555fb31e9850_0 .net "pc_o", 14 0, L_0x555fb31fe1d0;  alias, 1 drivers
o0x7f881747ba68 .functor BUFZ 1, C4<z>; HiZ drive
v0x555fb31e98f0_0 .net "reset", 0 0, o0x7f881747ba68;  0 drivers
v0x555fb31e9990_0 .net "reset_i", 0 0, v0x555fb31ebaf0_0;  alias, 1 drivers
v0x555fb31e9a80_0 .net "x_alu", 15 0, v0x555fb31e5a90_0;  1 drivers
v0x555fb31e9b90_0 .net "y_alu", 15 0, L_0x555fb31fe6b0;  1 drivers
v0x555fb31e9c50_0 .net "zr_alu", 0 0, L_0x555fb31ff3b0;  1 drivers
L_0x555fb31fc220 .part L_0x555fb31c77b0, 15, 1;
L_0x555fb31fc350 .part L_0x555fb31c77b0, 5, 1;
L_0x555fb31fc440 .part L_0x555fb31c77b0, 15, 1;
L_0x555fb31fc4e0 .part L_0x555fb31c77b0, 4, 1;
L_0x555fb31fc710 .part L_0x555fb31c77b0, 15, 1;
L_0x555fb31fc7b0 .part L_0x555fb31c77b0, 3, 1;
L_0x555fb31fc9a0 .part L_0x555fb31c77b0, 15, 1;
L_0x555fb31fca40 .part L_0x555fb31c77b0, 2, 1;
L_0x555fb31fcc70 .part L_0x555fb31c77b0, 15, 1;
L_0x555fb31fcd10 .part L_0x555fb31c77b0, 1, 1;
L_0x555fb31fced0 .part L_0x555fb31c77b0, 15, 1;
L_0x555fb31fcf70 .part L_0x555fb31c77b0, 0, 1;
L_0x555fb31fd350 .part L_0x555fb31c77b0, 15, 1;
L_0x555fb31fd880 .part v0x555fb31e5180_0, 0, 15;
L_0x555fb31fe1d0 .part L_0x555fb31ffef0, 0, 15;
L_0x555fb31fe270 .part L_0x555fb31c77b0, 15, 1;
L_0x555fb31fe3a0 .functor MUXZ 16, L_0x555fb31c77b0, L_0x555fb31fe830, L_0x555fb31fe270, C4<>;
L_0x555fb31fe570 .part L_0x555fb31c77b0, 12, 1;
L_0x555fb31fe6b0 .functor MUXZ 16, v0x555fb31e5180_0, L_0x555fb31fbeb0, L_0x555fb31fe570, C4<>;
L_0x555fb31ff7b0 .part L_0x555fb31c77b0, 11, 1;
L_0x555fb31fe610 .part L_0x555fb31c77b0, 10, 1;
L_0x555fb31ff9a0 .part L_0x555fb31c77b0, 9, 1;
L_0x555fb31ffb50 .part L_0x555fb31c77b0, 8, 1;
L_0x555fb31ffc40 .part L_0x555fb31c77b0, 7, 1;
L_0x555fb31ffe00 .part L_0x555fb31c77b0, 6, 1;
S_0x555fb31e2f60 .scope module, "u_ALU" "ALU" 6 59, 7 42 0, S_0x555fb31e2c40;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x_i";
    .port_info 1 /INPUT 16 "y_i";
    .port_info 2 /INPUT 1 "zx_i";
    .port_info 3 /INPUT 1 "nx_i";
    .port_info 4 /INPUT 1 "zy_i";
    .port_info 5 /INPUT 1 "ny_i";
    .port_info 6 /INPUT 1 "f_i";
    .port_info 7 /INPUT 1 "no_i";
    .port_info 8 /OUTPUT 16 "out_o";
    .port_info 9 /OUTPUT 1 "zr_o";
    .port_info 10 /OUTPUT 1 "ng_o";
L_0x555fb31fe830 .functor BUFZ 16, L_0x555fb31ff180, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x555fb31fe940 .functor NOT 16, L_0x555fb31fe8a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x555fb31febe0 .functor NOT 16, L_0x555fb31feaf0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x555fb31fee30 .functor AND 16, L_0x555fb31fe9b0, L_0x555fb31feca0, C4<1111111111111111>, C4<1111111111111111>;
L_0x555fb31ff0c0 .functor NOT 16, L_0x555fb31fef40, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x555fb31ff3b0 .functor NOT 1, L_0x555fb31ff2c0, C4<0>, C4<0>, C4<0>;
L_0x7f8817432138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555fb31e3160_0 .net/2u *"_ivl_10", 15 0, L_0x7f8817432138;  1 drivers
L_0x7f88174320f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555fb31e3260_0 .net/2u *"_ivl_2", 15 0, L_0x7f88174320f0;  1 drivers
v0x555fb31e3340_0 .net *"_ivl_29", 0 0, L_0x555fb31ff2c0;  1 drivers
v0x555fb31e33e0_0 .net *"_ivl_33", 0 0, L_0x555fb31ff4f0;  1 drivers
L_0x7f8817432180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555fb31e34c0_0 .net/2u *"_ivl_34", 0 0, L_0x7f8817432180;  1 drivers
L_0x7f88174321c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555fb31e35f0_0 .net/2u *"_ivl_36", 0 0, L_0x7f88174321c8;  1 drivers
v0x555fb31e36d0_0 .net "and_tmp", 15 0, L_0x555fb31fee30;  1 drivers
v0x555fb31e37b0_0 .net "f_i", 0 0, L_0x555fb31ffc40;  1 drivers
v0x555fb31e3870_0 .net "ng_o", 0 0, L_0x555fb31ff620;  alias, 1 drivers
v0x555fb31e3930_0 .net "no_i", 0 0, L_0x555fb31ffe00;  1 drivers
v0x555fb31e39f0_0 .net "notout_tmp", 15 0, L_0x555fb31ff0c0;  1 drivers
v0x555fb31e3ad0_0 .net "notx_tmp", 15 0, L_0x555fb31fe940;  1 drivers
v0x555fb31e3bb0_0 .net "noty_tmp", 15 0, L_0x555fb31febe0;  1 drivers
v0x555fb31e3c90_0 .net "nx_i", 0 0, L_0x555fb31fe610;  1 drivers
v0x555fb31e3d50_0 .net "ny_i", 0 0, L_0x555fb31ffb50;  1 drivers
v0x555fb31e3e10_0 .net "out_buf", 15 0, L_0x555fb31ff180;  1 drivers
v0x555fb31e3ef0_0 .net "out_o", 15 0, L_0x555fb31fe830;  alias, 1 drivers
v0x555fb31e3fd0_0 .net "out_tmp", 15 0, L_0x555fb31fef40;  1 drivers
v0x555fb31e40b0_0 .net "sum_tmp", 15 0, L_0x555fb31fed90;  1 drivers
v0x555fb31e4190_0 .net "x_i", 15 0, v0x555fb31e5a90_0;  alias, 1 drivers
v0x555fb31e4270_0 .net "x_tmp", 15 0, L_0x555fb31fe9b0;  1 drivers
v0x555fb31e4350_0 .net "y_i", 15 0, L_0x555fb31fe6b0;  alias, 1 drivers
v0x555fb31e4430_0 .net "y_tmp", 15 0, L_0x555fb31feca0;  1 drivers
v0x555fb31e4510_0 .net "zr_o", 0 0, L_0x555fb31ff3b0;  alias, 1 drivers
v0x555fb31e45d0_0 .net "zx_i", 0 0, L_0x555fb31ff7b0;  1 drivers
v0x555fb31e4690_0 .net "zx_tmp", 15 0, L_0x555fb31fe8a0;  1 drivers
v0x555fb31e4770_0 .net "zy_i", 0 0, L_0x555fb31ff9a0;  1 drivers
v0x555fb31e4830_0 .net "zy_tmp", 15 0, L_0x555fb31feaf0;  1 drivers
L_0x555fb31fe8a0 .functor MUXZ 16, v0x555fb31e5a90_0, L_0x7f88174320f0, L_0x555fb31ff7b0, C4<>;
L_0x555fb31fe9b0 .functor MUXZ 16, L_0x555fb31fe8a0, L_0x555fb31fe940, L_0x555fb31fe610, C4<>;
L_0x555fb31feaf0 .functor MUXZ 16, L_0x555fb31fe6b0, L_0x7f8817432138, L_0x555fb31ff9a0, C4<>;
L_0x555fb31feca0 .functor MUXZ 16, L_0x555fb31feaf0, L_0x555fb31febe0, L_0x555fb31ffb50, C4<>;
L_0x555fb31fed90 .arith/sum 16, L_0x555fb31fe9b0, L_0x555fb31feca0;
L_0x555fb31fef40 .functor MUXZ 16, L_0x555fb31fee30, L_0x555fb31fed90, L_0x555fb31ffc40, C4<>;
L_0x555fb31ff180 .functor MUXZ 16, L_0x555fb31fef40, L_0x555fb31ff0c0, L_0x555fb31ffe00, C4<>;
L_0x555fb31ff2c0 .reduce/or L_0x555fb31ff180;
L_0x555fb31ff4f0 .part L_0x555fb31ff180, 15, 1;
L_0x555fb31ff620 .functor MUXZ 1, L_0x7f88174321c8, L_0x7f8817432180, L_0x555fb31ff4f0, C4<>;
S_0x555fb31e4ad0 .scope module, "u_ARegister" "Register" 6 68, 8 12 0, S_0x555fb31e2c40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_i";
    .port_info 2 /INPUT 16 "in_i";
    .port_info 3 /INPUT 1 "load_i";
    .port_info 4 /OUTPUT 16 "out_o";
P_0x555fb31c9270 .param/l "RESET_VAL" 0 8 12, C4<0000000000000000>;
P_0x555fb31c92b0 .param/l "WIDTH" 0 8 12, +C4<00000000000000000000000000010000>;
v0x555fb31e4ef0_0 .net "clk_i", 0 0, v0x555fb31eba50_0;  alias, 1 drivers
v0x555fb31e4fd0_0 .net "in_i", 15 0, L_0x555fb31fe3a0;  alias, 1 drivers
v0x555fb31e50b0_0 .net "load_i", 0 0, L_0x555fb31fd6c0;  alias, 1 drivers
v0x555fb31e5180_0 .var "out_o", 15 0;
v0x555fb31e5260_0 .net "reset_i", 0 0, o0x7f881747ba68;  alias, 0 drivers
E_0x555fb31cbaf0 .event posedge, v0x555fb31e4ef0_0;
S_0x555fb31e53c0 .scope module, "u_DRegister" "Register" 6 69, 8 12 0, S_0x555fb31e2c40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_i";
    .port_info 2 /INPUT 16 "in_i";
    .port_info 3 /INPUT 1 "load_i";
    .port_info 4 /OUTPUT 16 "out_o";
P_0x555fb31e4d70 .param/l "RESET_VAL" 0 8 12, C4<0000000000000000>;
P_0x555fb31e4db0 .param/l "WIDTH" 0 8 12, +C4<00000000000000000000000000010000>;
v0x555fb31e5800_0 .net "clk_i", 0 0, v0x555fb31eba50_0;  alias, 1 drivers
v0x555fb31e58f0_0 .net "in_i", 15 0, L_0x555fb31fe830;  alias, 1 drivers
v0x555fb31e59c0_0 .net "load_i", 0 0, L_0x555fb31fc5b0;  alias, 1 drivers
v0x555fb31e5a90_0 .var "out_o", 15 0;
v0x555fb31e5b60_0 .net "reset_i", 0 0, o0x7f881747ba68;  alias, 0 drivers
S_0x555fb31e5c90 .scope module, "u_PC" "PC" 6 71, 9 21 0, S_0x555fb31e2c40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 16 "in_i";
    .port_info 2 /INPUT 1 "load_i";
    .port_info 3 /INPUT 1 "inc_i";
    .port_info 4 /INPUT 1 "reset_i";
    .port_info 5 /OUTPUT 16 "out_o";
L_0x555fb31ffef0 .functor BUFZ 16, v0x555fb31e65a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f8817432210 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x555fb31e6830_0 .net/2u *"_ivl_2", 15 0, L_0x7f8817432210;  1 drivers
v0x555fb31e6930_0 .net "clk_i", 0 0, v0x555fb31eba50_0;  alias, 1 drivers
v0x555fb31e69f0_0 .net "in_i", 15 0, v0x555fb31e5180_0;  alias, 1 drivers
v0x555fb31e6ac0_0 .net "in_inc", 15 0, L_0x555fb31fffb0;  1 drivers
v0x555fb31e6b60_0 .net "in_tmp1", 15 0, L_0x555fb3200110;  1 drivers
v0x555fb31e6c90_0 .net "in_tmp2", 15 0, L_0x555fb3200240;  1 drivers
v0x555fb31e6d50_0 .net "inc_i", 0 0, L_0x555fb3200050;  1 drivers
v0x555fb31e6df0_0 .net "load_i", 0 0, L_0x555fb31fdfd0;  alias, 1 drivers
v0x555fb31e6eb0_0 .net "out_buf", 15 0, v0x555fb31e65a0_0;  1 drivers
v0x555fb31e6fa0_0 .net "out_o", 15 0, L_0x555fb31ffef0;  alias, 1 drivers
v0x555fb31e7060_0 .net "reset_i", 0 0, v0x555fb31ebaf0_0;  alias, 1 drivers
L_0x555fb31fffb0 .arith/sum 16, v0x555fb31e65a0_0, L_0x7f8817432210;
L_0x555fb3200110 .functor MUXZ 16, v0x555fb31e65a0_0, L_0x555fb31fffb0, L_0x555fb3200050, C4<>;
L_0x555fb3200240 .functor MUXZ 16, L_0x555fb3200110, v0x555fb31e5180_0, L_0x555fb31fdfd0, C4<>;
S_0x555fb31e5f10 .scope module, "u_Register" "Register" 9 42, 8 12 0, S_0x555fb31e5c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_i";
    .port_info 2 /INPUT 16 "in_i";
    .port_info 3 /INPUT 1 "load_i";
    .port_info 4 /OUTPUT 16 "out_o";
P_0x555fb31e5690 .param/l "RESET_VAL" 0 8 12, C4<0000000000000000>;
P_0x555fb31e56d0 .param/l "WIDTH" 0 8 12, +C4<00000000000000000000000000010000>;
v0x555fb31e6360_0 .net "clk_i", 0 0, v0x555fb31eba50_0;  alias, 1 drivers
v0x555fb31e6420_0 .net "in_i", 15 0, L_0x555fb3200240;  alias, 1 drivers
L_0x7f8817432258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555fb31e6500_0 .net "load_i", 0 0, L_0x7f8817432258;  1 drivers
v0x555fb31e65a0_0 .var "out_o", 15 0;
v0x555fb31e6680_0 .net "reset_i", 0 0, v0x555fb31ebaf0_0;  alias, 1 drivers
S_0x555fb31e9e00 .scope module, "u_ram" "ram" 5 13, 10 15 0, S_0x555fb31ba700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_i";
    .port_info 2 /INPUT 1 "load_i";
    .port_info 3 /INPUT 15 "addr_i";
    .port_info 4 /INPUT 16 "data_i";
    .port_info 5 /OUTPUT 16 "data_o";
L_0x7f8817432018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555fb31ea050_0 .net/2u *"_ivl_0", 15 0, L_0x7f8817432018;  1 drivers
v0x555fb31ea130_0 .net *"_ivl_2", 15 0, L_0x555fb31fbcb0;  1 drivers
v0x555fb31ea210_0 .net *"_ivl_4", 16 0, L_0x555fb31fbd70;  1 drivers
L_0x7f8817432060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555fb31ea2d0_0 .net *"_ivl_7", 1 0, L_0x7f8817432060;  1 drivers
v0x555fb31ea3b0 .array "_ram", 32767 0, 15 0;
v0x555fb31ea4c0_0 .net "addr_i", 14 0, L_0x555fb31fd880;  alias, 1 drivers
v0x555fb31ea580_0 .net "clk_i", 0 0, v0x555fb31eba50_0;  alias, 1 drivers
v0x555fb31ea620_0 .net "data_i", 15 0, L_0x555fb31fd290;  alias, 1 drivers
v0x555fb31ea6f0_0 .net "data_o", 15 0, L_0x555fb31fbeb0;  alias, 1 drivers
v0x555fb31ea850_0 .net "load_i", 0 0, L_0x555fb31fd1d0;  alias, 1 drivers
v0x555fb31ea920_0 .net "reset_i", 0 0, v0x555fb31ebaf0_0;  alias, 1 drivers
L_0x555fb31fbcb0 .array/port v0x555fb31ea3b0, L_0x555fb31fbd70;
L_0x555fb31fbd70 .concat [ 15 2 0 0], L_0x555fb31fd880, L_0x7f8817432060;
L_0x555fb31fbeb0 .functor MUXZ 16, L_0x555fb31fbcb0, L_0x7f8817432018, v0x555fb31ebaf0_0, C4<>;
S_0x555fb31eaa40 .scope module, "u_rom" "rom" 5 22, 11 1 0, S_0x555fb31ba700;
 .timescale -9 -12;
    .port_info 0 /INPUT 15 "addr_i";
    .port_info 1 /OUTPUT 16 "data_o";
L_0x555fb31c77b0 .functor BUFZ 16, L_0x555fb31fbff0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x555fb31eac00_0 .net *"_ivl_0", 15 0, L_0x555fb31fbff0;  1 drivers
v0x555fb31ead00_0 .net *"_ivl_2", 16 0, L_0x555fb31fc090;  1 drivers
L_0x7f88174320a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555fb31eade0_0 .net *"_ivl_5", 1 0, L_0x7f88174320a8;  1 drivers
v0x555fb31eaed0 .array "_rom", 32767 0, 15 0;
v0x555fb31eaf90_0 .net "addr_i", 14 0, L_0x555fb31fe1d0;  alias, 1 drivers
v0x555fb31eb0a0_0 .net "data_o", 15 0, L_0x555fb31c77b0;  alias, 1 drivers
L_0x555fb31fbff0 .array/port v0x555fb31eaed0, L_0x555fb31fc090;
L_0x555fb31fc090 .concat [ 15 2 0 0], L_0x555fb31fe1d0, L_0x7f88174320a8;
    .scope S_0x555fb31ba350;
T_0 ;
    %wait E_0x555fb31a0810;
    %load/vec4 v0x555fb31b3d90_0;
    %assign/vec4 v0x555fb3196680_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555fb31e9e00;
T_1 ;
    %wait E_0x555fb31cbaf0;
    %load/vec4 v0x555fb31ea850_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x555fb31ea620_0;
    %load/vec4 v0x555fb31ea4c0_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555fb31ea3b0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555fb31e4ad0;
T_2 ;
    %wait E_0x555fb31cbaf0;
    %load/vec4 v0x555fb31e5260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x555fb31e5180_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x555fb31e50b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x555fb31e4fd0_0;
    %assign/vec4 v0x555fb31e5180_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x555fb31e53c0;
T_3 ;
    %wait E_0x555fb31cbaf0;
    %load/vec4 v0x555fb31e5b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x555fb31e5a90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x555fb31e59c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x555fb31e58f0_0;
    %assign/vec4 v0x555fb31e5a90_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555fb31e5f10;
T_4 ;
    %wait E_0x555fb31cbaf0;
    %load/vec4 v0x555fb31e6680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x555fb31e65a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x555fb31e6500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x555fb31e6420_0;
    %assign/vec4 v0x555fb31e65a0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x555fb3189110;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0x555fb31eba50_0;
    %inv;
    %store/vec4 v0x555fb31eba50_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x555fb3189110;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555fb31eba50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555fb31ebaf0_0, 0, 1;
    %vpi_call 4 17 "$display", "test running..." {0 0 0};
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555fb31ebaf0_0, 0, 1;
    %pushi/vec4 2, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555fb31ea3b0, 4, 0;
    %pushi/vec4 3, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555fb31ea3b0, 4, 0;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555fb31ebaf0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555fb31ebaf0_0, 0, 1;
    %pushi/vec4 566, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555fb31ea3b0, 4, 0;
    %pushi/vec4 3, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555fb31ea3b0, 4, 0;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555fb31ebaf0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555fb31ebaf0_0, 0, 1;
    %pushi/vec4 5, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555fb31ea3b0, 4, 0;
    %pushi/vec4 5, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555fb31ea3b0, 4, 0;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555fb31ebaf0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 4 25 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x555fb3189110;
T_7 ;
    %vpi_call 4 29 "$readmemb", "vtest/program.hack", v0x555fb31eaed0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x555fb3189110;
T_8 ;
    %vpi_call 4 33 "$dumpfile", "vtest/dumpfile/Computer.vcd" {0 0 0};
    %vpi_call 4 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555fb3189110 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "vrtl/Bit.v";
    "vrtl/DFF.v";
    "vtest/tb/Computer_tb.v";
    "vrtl/Computer.v";
    "vrtl/CPU.v";
    "vrtl/ALU.v";
    "vrtl/Register.v";
    "vrtl/PC.v";
    "vrtl/ram.v";
    "vrtl/rom.v";
