#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x56160bb60bb0 .scope module, "HalfAdder_tb" "HalfAdder_tb" 2 3;
 .timescale -9 -12;
v0x56160bb73290_0 .var "a", 0 0;
v0x56160bb73350_0 .var "b", 0 0;
v0x56160bb73410_0 .net "carry", 0 0, L_0x56160bb736f0;  1 drivers
v0x56160bb73500_0 .net "sum", 0 0, L_0x56160bb735f0;  1 drivers
S_0x56160bb60d40 .scope module, "u_HalfAdder" "HalfAdder" 2 10, 3 15 0, S_0x56160bb60bb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a_i";
    .port_info 1 /INPUT 1 "b_i";
    .port_info 2 /OUTPUT 1 "sum_o";
    .port_info 3 /OUTPUT 1 "carry_o";
v0x56160bb72ef0_0 .net "a_i", 0 0, v0x56160bb73290_0;  1 drivers
v0x56160bb72fe0_0 .net "b_i", 0 0, v0x56160bb73350_0;  1 drivers
v0x56160bb730f0_0 .net "carry_o", 0 0, L_0x56160bb736f0;  alias, 1 drivers
v0x56160bb73190_0 .net "sum_o", 0 0, L_0x56160bb735f0;  alias, 1 drivers
S_0x56160bb5ece0 .scope module, "u_And" "And" 3 28, 4 11 0, S_0x56160bb60d40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a_i";
    .port_info 1 /INPUT 1 "b_i";
    .port_info 2 /OUTPUT 1 "out_o";
L_0x56160bb736f0 .functor AND 1, v0x56160bb73290_0, v0x56160bb73350_0, C4<1>, C4<1>;
v0x56160bb5ef10_0 .net "a_i", 0 0, v0x56160bb73290_0;  alias, 1 drivers
v0x56160bb72840_0 .net "b_i", 0 0, v0x56160bb73350_0;  alias, 1 drivers
v0x56160bb72900_0 .net "out_o", 0 0, L_0x56160bb736f0;  alias, 1 drivers
S_0x56160bb72a20 .scope module, "u_Xor" "Xor" 3 22, 5 11 0, S_0x56160bb60d40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a_i";
    .port_info 1 /INPUT 1 "b_i";
    .port_info 2 /OUTPUT 1 "out_o";
L_0x56160bb735f0 .functor XOR 1, v0x56160bb73290_0, v0x56160bb73350_0, C4<0>, C4<0>;
v0x56160bb72c50_0 .net "a_i", 0 0, v0x56160bb73290_0;  alias, 1 drivers
v0x56160bb72d10_0 .net "b_i", 0 0, v0x56160bb73350_0;  alias, 1 drivers
v0x56160bb72de0_0 .net "out_o", 0 0, L_0x56160bb735f0;  alias, 1 drivers
    .scope S_0x56160bb60bb0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56160bb73290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56160bb73350_0, 0, 1;
    %vpi_call 2 21 "$display", "test running..." {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56160bb73290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56160bb73350_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56160bb73290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56160bb73350_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56160bb73290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56160bb73350_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56160bb73290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56160bb73350_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x56160bb60bb0;
T_1 ;
    %vpi_call 2 39 "$dumpfile", "vtest/dumpfile/HalfAdder.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56160bb60bb0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "vtest/HalfAdder_tb.v";
    "vrtl/HalfAdder.v";
    "vrtl//./And.v";
    "vrtl//./Xor.v";
