#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5563dde44d80 .scope module, "Mux16_tb" "Mux16_tb" 2 3;
 .timescale -9 -12;
v0x5563dde96700_0 .var "a", 15 0;
v0x5563dde967e0_0 .var "b", 15 0;
v0x5563dde968b0_0 .net "out", 15 0, L_0x5563dde96a80;  1 drivers
v0x5563dde969b0_0 .var "sel", 0 0;
S_0x5563dde44f10 .scope module, "u_Mux16" "Mux16" 2 10, 3 12 0, S_0x5563dde44d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a_i";
    .port_info 1 /INPUT 16 "b_i";
    .port_info 2 /INPUT 1 "sel_i";
    .port_info 3 /OUTPUT 16 "out_o";
v0x5563dde45d90_0 .net "a_i", 15 0, v0x5563dde96700_0;  1 drivers
v0x5563dde963f0_0 .net "b_i", 15 0, v0x5563dde967e0_0;  1 drivers
v0x5563dde964d0_0 .net "out_o", 15 0, L_0x5563dde96a80;  alias, 1 drivers
v0x5563dde96590_0 .net "sel_i", 0 0, v0x5563dde969b0_0;  1 drivers
L_0x5563dde96a80 .functor MUXZ 16, v0x5563dde96700_0, v0x5563dde967e0_0, v0x5563dde969b0_0, C4<>;
    .scope S_0x5563dde44d80;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5563dde96700_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5563dde967e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563dde969b0_0, 0, 1;
    %vpi_call 2 20 "$display", "test running..." {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5563dde96700_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5563dde967e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563dde969b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5563dde96700_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5563dde967e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563dde969b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5563dde96700_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5563dde967e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563dde969b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5563dde96700_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5563dde967e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563dde969b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x5563dde96700_0, 0, 16;
    %pushi/vec4 15345, 0, 16;
    %store/vec4 v0x5563dde967e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563dde969b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5563dde96700_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5563dde967e0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563dde969b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5563dde96700_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5563dde967e0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563dde969b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5563dde96700_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5563dde967e0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563dde969b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5563dde96700_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5563dde967e0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563dde969b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x5563dde96700_0, 0, 16;
    %pushi/vec4 15345, 0, 16;
    %store/vec4 v0x5563dde967e0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563dde969b0_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5563dde44d80;
T_1 ;
    %vpi_call 2 56 "$dumpfile", "vtest/dumpfile/Mux16.vcd" {0 0 0};
    %vpi_call 2 57 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5563dde44d80 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vtest/Mux16_tb.v";
    "vrtl/Mux16.v";
