// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    RAM4K(in=in, load=loadTmp0, address=address[0..11], out=outTmp0);
    RAM4K(in=in, load=loadTmp1, address=address[0..11], out=outTmp1);
    RAM4K(in=in, load=loadTmp2, address=address[0..11], out=outTmp2);
    RAM4K(in=in, load=loadTmp3, address=address[0..11], out=outTmp3);

    Mux4Way16(a=outTmp0, b=outTmp1, c=outTmp2, d=outTmp3, 
              sel=address[12..13], out=out);

    DMux4Way(in=load, sel=address[12..13], 
             a=loadTmp0, b=loadTmp1, c=loadTmp2, d=loadTmp3);
}